#counter use cache?true|false default is false
counter.cache=true

#common
common.code.cache=true

#account
account.create.success.msg=\u7528\u6237\u6CE8\u518C\u6210\u529F\uFF01\u7CFB\u7EDF\u5DF2\u53D1\u9001\u90AE\u4EF6\u81F3\u60A8\u7684\u90AE\u7BB1\uFF1A[0]\u3002\u8BF7\u4E8E24\u5C0F\u65F6\u5185\u767B\u5F55\u8BE5\u90AE\u7BB1\uFF0C\u5E76\u6839\u636E\u63D0\u793A\u6FC0\u6D3B\u8D26\u6237\u3002
account.active.url=
account.active.email.send.success.msg=\u6FC0\u6D3B\u90AE\u4EF6\u53D1\u9001\u6210\u529F\uFF01\u7CFB\u7EDF\u5DF2\u53D1\u9001\u90AE\u4EF6\u81F3\u60A8\u7684\u90AE\u7BB1\uFF1A[0]\u3002\u8BF7\u4E8E24\u5C0F\u65F6\u5185\u767B\u5F55\u8BE5\u90AE\u7BB1\uFF0C\u5E76\u6839\u636E\u63D0\u793A\u6FC0\u6D3B\u8D26\u6237\u3002

account.findpassword.email.msg=\u7CFB\u7EDF\u5DF2\u53D1\u9001\u90AE\u4EF6\u81F3\u60A8\u7684\u90AE\u7BB1\uFF1A[0]\u8BF7\u4E8E24\u5C0F\u65F6\u5185\u767B\u5F55\u8BE5\u90AE\u7BB1\uFF0C\u5E76\u6839\u636E\u63D0\u793A\u91CD\u7F6E\u5BC6\u7801\u3002
account.findpassword.email.url=

#eduyun
eduyun.appid.zuoye=06A486F6AE871F4B84D35860E7EA65CE
eduyun.appkey.zuoye=3ed38daddea693a7c76d127f6cdd5442
eduyun.appid.web=91A20A65291417FFA92ED186D7260522
eduyun.appkey.web=5aff58484837b92fbdb3b4639eb13b23
eduyun.host=http://m.eduyun.cn
eduyun.sso.url=http://m.eduyun.cn/index.php?r=portal/user/login
eduyun.sso.callback.web=http://local.yooshare.cn
eduyun.sso.callback.zuoye=http://local.yoomath.com
eduyun.sso.ticket=http://111.4.118.51:12000/aamif/ticketValidate
eduyun.sso.accesstoken=http://111.4.118.51:16001/apigateway/getaccesstoken
eduyun.api.currentUserinfo=http://111.4.118.51:16001/aam/rest/user/getuserinfo
eduyun.api.logout=http://111.4.118.51:16001/aam/rest/account/logout

##QQ
qq.appid.web=101256773
qq.appid.zuoye=101261664
qq.appkey.web=675d679221892e63fbd041a903fae5e7
qq.appkey.zuoye=e8cffa43dde8da402d8dfd64514f9517
qq.oauth.url=https://graph.qq.com/oauth2.0/authorize
qq.oauth.callback.web = http://local.yooshare.cn
qq.oauth.callback.zuoye = http://local.yoomath.com

##weixin
weixin.appid.zuoye=wx4e22251ebc48a540
weixin.appsecret.zuoye=e6e91100fec44866136ffadaffc26049
weixin.developer=gh_cd455bf96dd4
weixin.service.token=https://api.weixin.qq.com/cgi-bin/token
weixin.service.userinfo=https://api.weixin.qq.com/cgi-bin/user/info
weixin.user.token=https://api.weixin.qq.com/sns/oauth2/access_token
weixin.msg.template.remind.id=nTWArOZYJ5TM2FlrWUeZ3NzoMR6tckIJtRxHPr6RH6o
weixin.msg.template.on=true
weixin.msg.template.url=https://api.weixin.qq.com/cgi-bin/message/template/send
weixin.msg.template.pubHomework=nTWArOZYJ5TM2FlrWUeZ3NzoMR6tckIJtRxHPr6RH6o
weixin.page.student.homeworkRemind=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx6ad895ac34e033fe&redirect_uri=http://192.168.66.22/zy/wx/s/homeworkRemind&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
weixin.page.student.report=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx6ad895ac34e033fe&redirect_uri=http://192.168.66.22/zy/wx/s/report&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
weixin.api.getMenu=https://api.weixin.qq.com/cgi-bin/menu/get
weixin.api.getTemplates=https://api.weixin.qq.com/cgi-bin/material/batchget_material
weixin.api.getTemplateCount=https://api.weixin.qq.com/cgi-bin/material/get_materialcount
weixin.api.getTemplate=https://api.weixin.qq.com/cgi-bin/material/get_material
weixin.api.saveMenus=https://api.weixin.qq.com/cgi-bin/menu/create
weixin.api.sendCustomMessage=https://api.weixin.qq.com/customservice/kfaccount/add
weixin.pay.appid=wx4e22251ebc48a540
weixin.pay.appkey=e6e91100fec44866136ffadaffc26049
weixin.pay.mchID=1300748801
weixin.pay.notifyUrl=http://cwlopq.imwork.net/wx/pay/call
weixin.pay.cert.srcPath=/cert/wx/
weixin.pay.cert.destPath=/opt/file/cert/wx/
weixin.pay.cert.file=/opt/file/cert/wx/apiclient_cert.p12
weixin.pay.qrcode.timeout=120
#mobile
weixin.pay.mobile.teacher.appid=wx994dc22fb0b754fa
weixin.pay.mobile.teacher.appkey=e6e91100fec44866136ffadaffc26049
weixin.pay.mobile.teacher.mchID=1378006002
weixin.pay.mobile.teacher.notifyUrl=http://m.yoomath.com/wx/pay/call
weixin.pay.mobile.teacher.cert.file=/opt/file/cert/wx/apiclient_cert_tea.p12
weixin.pay.mobile.student.appid=wx7be2fb574ad01177
weixin.pay.mobile.student.appkey=e6e91100fec44866136ffadaffc26049
weixin.pay.mobile.student.mchID=1378006502
weixin.pay.mobile.student.notifyUrl=http://m.yoomath.com/wx/pay/call
weixin.pay.mobile.student.cert.file=/opt/file/cert/wx/apiclient_cert_stu.p12

##scedu
scedu.key.zuoye=57GJKFM4ND6CL4RN
scedu.pkey.zuoye=D41D8CD98F00B204E9800998ECF8427E
scedu.appkey.zuoye=68C5EC1C7C085E07977D035B907CCADB
scedu.service.userinfo=http://182.139.134.54:13000/SystemService/app/getuserinfo
scedu.service.auth=http://182.139.134.54:13000/SystemService/app/authentication

##Alipay
alipay.pid=2088621156301016
alipay.seller_id=sfkj.pay@elanking.com
alipay.private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOcojH5IRMYiYCIhrojuihhOFvK4kxDfi8xejCNSzyhNUt29u+l3bBxFAlpseVtfSnbTYarw7wl09TCRDXjRb9ce47FNi7MyZ0CbxI0HsdX8NEsw8XlMiuJCx6BLMfHGco74U1S09mvGN/RrukFjop9KUt1LObzNADqpBbcK3XBXAgMBAAECgYBoLJb8RldwL4fBegptPYtQnsiqxFHK1ePry2Q+exBO6mIA+oPYGHDJYLRJyf77Fbu6R1MJtaEUUvg41fYLT9+laKycDpZ6uk2OLOSLKkRdKtDNQ2lg5PwvlSAPLqe4t7m1gfN6Inobmw038zFusRzxDhMwLhE5BEX+AhLPyQ0qwQJBAPuYvhUzlaffpBGQDe9igIEY7iwpZpT1bHIlefCZDKFV449qkDDOQ7gOoYtwKte8e8n72nh4nY6Ozak30D5SbeECQQDrNDwCc9ugEzwrLwbS5zbFDRh9eTQGHMIATwqaOj/baDBmp+Fw0TFhX2j5o5moZJBkreBXTA47ztovemX48HU3AkEA8RD3AEV+3WyxPYqzb20IB6olevboLU3CbNRvtBJRQbyT33SRV9IqnI6YRoxg4HjeezfvqoKXJGK7t6mcxDoiwQJAQG9E6V8YEdhzKVluwyR4iq81wFoN+Ia0VyVQQEQo7lCywczIJAILRyO+PHWnSMyUCiDgTsoVNClM+KjNes9VLQJAIiogZ8Az2Iyhl3rhIC/8nOVeOm7k6pusF/dsb1b64lAltWbVMRxYT23hS0mJILdf/1bDIcc9+EfJAT2MACeiSw==
alipay.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipay.notify_url=http://cwlopq.imwork.net/alipay/notifyCall
alipay.return_url=http://local.yoomath.com/alipay/returnCall
alipay.return_server=http://local.yoomath.com

##jsedu
jsedu.key.yoomath=openapi_test
jsedu.clientID.yoomath=openapi_test
jsedu.api.getTokenURL=http://www.jzjyy.cn/zhxy/platform_change
jsedu.api.tokenBackURL=http://www.yoomath.com/jsedu/yoomathUserCallback
jsedu.api.getUserURL=http://www.jzjyy.cn/zhxy/valid_token
jsedu.api.getTeacherClassURL=http://www.jzjyy.cn/zhxy-openapi/relations/teacherCourseListByTechId
jsedu.api.getStudentURL=http://www.jzjyy.cn/zhxy-openapi/users/studentMapByParentId

## youngyedu
youngy.web.login.token.url=http://api.learningpad.cn:8080/leke_api/android/user/yooLogin.json

## JLMS
jlms.app.key=f98d62300273df52
jlms.app.secret=11bdd3d111e94eb58f4db8e724b531d6
jlms.app.dts.code=njjlzhx
jlms.app.dts.key=43468899-16F5-40B7-91CB-C88260BF4278

##single question url & qrcode path
question.qrcode.path=/opt/file/question/qrcode/
question.single.url=

##imperialExam activity h5 page
activity.imperial.h5.url=