#账户
error.401=用户名不能为空
error.402=密码不能为空
error.403=密码不一致，请再次确认
error.404=邮箱不能为空
error.405=手机不能为空
error.406=该用户名已被注册，请使用其他用户名注册。
error.407=此邮箱已经存在，请检查拼写。
error.408=此手机已经存在，请检查拼写。
error.409=用户名格式不正确，请确认只含有汉字、数字、字母和‘_’
error.410=邮箱格式不正确
error.411=手机格式不正确
error.412=密码格式不正确
error.413=该链接已失效
error.414=账号不存在
error.415=密码错误
error.416=账号未激活
error.417=账号已被删除
error.418=验证码错误
error.419=需要完善资料
error.420=找回密码链接无效
error.421=原密码不正确
error.422=登录状态,不能做此操作
error.423=需要验证码
error.426=不支持[0]用户登录
error.429=很抱歉，您的账号已被禁用。如有疑问请联系悠数学客服：025-86553466。
error.432=请先设置账号密码，再进行解绑操作！

#用户
error.451=用户已经是好友
error.452=不能添加自己为好友
error.453=学校认证码无效
error.454=系统没有查到您的手机号码匹配信息
error.455=您已经是学校认证用户
error.456=请进行学校码认证
error.457=学校认证手机验证码无效
error.458=不能关注自己
error.464=积分不足

#帖子
error.551=帖子内容不得为空
error.552=帖子内容超过字数限制
error.553=图片文件超过数量限制
error.554=您当前没有权限在该空间发帖
error.554=最多只能添加3个资源

#课程
error.601=新增的课程已经存在
error.602=班级名称为空
error.603=年纪名称为空
error.604=课程名称为空
error.605=相关的班级信息不存在
error.606=课程简介超出限制
error.607=课程不存在
error.608=学生已存在于该课程
error.609=该课程人数已满
error.610=该课程已被锁定

#群组
error.651=群组已存在
error.652=群组未找到
error.653=群名称不能为空
error.654=群数量超出上限
error.655=没有权限做此操作
error.656=用户已存在
error.657=群组人数达到上限
error.658=搜索范围不正确
error.659=已经申请该群组
error.660=成员不存在该群
error.661=群组类别不匹配
error.662=群名称已存在
error.663=群类别为空
error.664=管理员数量达到上限
error.665=已邀请
error.666=申请已被处理

#用户标签
error.751=用户标签重复
error.752=最多可以设置[0]个标签

#教案
error.801=教案课时不得为空
error.802=教案名称不得为空
error.803=课时名称不得为空
error.804=教案名称字数超过限制
error.805=教案描述字数超过限制
error.806=课时名称字数超过限制
error.807=课时描述字数超过限制
error.808=课时教案不存在
error.809=教案名称已存在
error.810=课时已被评分
error.811=您已添加过该习题！
error.812=您已添加过该流媒体！

#习题页
error.851=习题页名称不能为空
error.852=习题页不存在
error.853=此习题已经在习题页中存在

#作业
error.901=作业已经发布,不能对其进行编辑
error.902=设置的作业时间不合法
error.903=作业不存在
error.904=还不能查看作业批改结果
error.905=习题已经在作业中存在
error.906=作业没有批改完
error.907=作业还没有提交
error.908=作业已经下发

#习题
error.951=习题不存在


#大事记
error.1051=没有班级大事记
error.1052=标题为空
error.1053=标题长度超出限制
error.1054=时间为空
error.1055=内容为空
error.1056=内容长度超出限制
error.1057=地点为空
error.1058=地点长度超出限制

#班级管理
error.1101=班级未找到
error.1102=一个班级成员只能担任一个班级职务
error.1103=该职务已被任命
error.1104=班级简介长度超出限制

#相册
error.1151=相册名称为空
error.1152=相册名称长度超出限制
error.1153=相册描述为空
error.1154=相册描述长度超出限制
error.1155=相册名称已存在
error.1156=无法删除大事记相册
error.1157=相片名称不能为空
error.1158=照片重复上传

#日历待办
error.1201=日历待办内容不能为空
error.1202=日历待办内容超过最大数
error.1203=开始时间必须小于结束时间
error.1204=开始时间不能为空
error.1205=结束时间不能为空

#商品
error.1251=已经评论过该商品
error.1252=查找的商品不存在

#敏感词
error.1301=内容包含禁止敏感词

#投票
error.1451=不能重复投票
error.1452=单选只能选择一个
error.1453=您当前没有权限在该空间发投票
error.1454=截止时间不得早于当前时间

#通告
error.1551=您当前没有权限在该空间发通告

#加入班级申请
error.1652=班级不存在
error.1655=班级的学生数量超过限制
error.1656=班级被锁定
error.1671=今天的抽奖次数已达上限，明天再战吧~
error.1672=抽奖已经过期
error.1678=该学生已在班级中了
error.1679=该请求已被拒绝
error.1680=很抱歉，此班级人数已超过[0]人
error.1687=已经没有抽奖次数了哦
error.1688=已超过一周的反馈时效，无法再反馈了哦！
error.1689=该题已提交批改错误申诉，请等候处理结果
error.1690=该题已申诉，每题只可申诉一次
error.1930=留言数量超过20条，无法再留言

#任务相关
error.10001=该任务不存在
error.10002=已领取奖励