<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lanking.cloud</groupId>
		<artifactId>yoo-dependencies</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<!-- The Basics -->
	<groupId>com.lanking.cloud.job</groupId>
	<artifactId>yoo-job-parent</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies></dependencies>
	<!-- <parent></parent> -->
	<dependencyManagement>
		<dependencies>
			<!-- 第三方依赖 -->
	    	
			<!-- 依赖的其他模块 -->
	        <!-- <dependency>
				<groupId>com.lanking.cloud</groupId>
				<artifactId>yoo-dependencies</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency> -->
			<dependency>
				<groupId>com.lanking.cloud.component</groupId>
				 <artifactId>database</artifactId>
				<version>1.0.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking.cloud.component</groupId>
				 <artifactId>mq</artifactId>
				<version>1.0.7-SNAPSHOT</version>
			</dependency>
			<dependency>
	    		<groupId>com.lanking.cloud.domain</groupId>
	    		<artifactId>domain-type</artifactId>
	    		<version>1.3.0-SNAPSHOT</version>
	    	</dependency>
			<dependency>
	    		<groupId>com.lanking.cloud.domain</groupId>
	    		<artifactId>domain-base</artifactId>
	    		<version>1.3.0-SNAPSHOT</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>com.lanking.cloud.domain</groupId>
	    		<artifactId>domain-frame</artifactId>
	    		<version>1.3.0-SNAPSHOT</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>com.lanking.cloud.domain</groupId>
	    		<artifactId>domain-common</artifactId>
	    		<version>1.3.0-SNAPSHOT</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>com.lanking.cloud.domain</groupId>
	    		<artifactId>domain-yoo</artifactId>
	    		<version>1.3.0-SNAPSHOT</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>com.lanking.cloud.domain</groupId>
	    		<artifactId>domain-yoomath</artifactId>
	    		<version>1.3.0-SNAPSHOT</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>com.lanking.cloud.domain</groupId>
	    		<artifactId>domain-support</artifactId>
	    		<version>1.3.0-SNAPSHOT</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>com.lanking.microservice.yoocorrect.app</groupId>
	    		<artifactId>yoocorrect-domain</artifactId>
	    		<version>1.0.1-SNAPSHOT</version>
	    	</dependency>
			
			<!-- 当前包含的模块  -->
			<dependency>
				<groupId>com.lanking.cloud.job</groupId>
				<artifactId>job-context</artifactId>
				<version>1.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking.cloud.job</groupId>
				<artifactId>jobs-base</artifactId>
				<version>1.3.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking.cloud.job</groupId>
				<artifactId>job-clearEventTrace</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking.cloud.job</groupId>
				<artifactId>job-doQuestionRank</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking.cloud.job</groupId>
				<artifactId>job-stuWeekReport</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking.cloud.job</groupId>
				<artifactId>job-stuHkRateStat</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking.cloud.job</groupId>
				<artifactId>job-nationalDayActivity</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking.cloud.job</groupId>
				<artifactId>job-paperReport</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking.cloud.job</groupId>
				<artifactId>job-yooCorrect</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<!-- common -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<!-- Build Settings -->
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/application.yml</include>
					<include>**/application.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/application.yml</exclude>
					<exclude>**/application.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<classifier>cli</classifier>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting></reporting>
	
	<!-- More Project Information -->
	<name>${project.artifactId}</name>
	<description>yoo job parent</description>
    <url>http://www.elanking.com</url>
    <inceptionYear></inceptionYear>
    <licenses></licenses>
	<organization>
		<name>elanking Software, Inc.</name>
		<url>http://www.elanking.com</url>
	</organization>
	<developers></developers>
	<contributors></contributors>
	
	<!-- Environment Settings -->
	<issueManagement></issueManagement>
	<ciManagement></ciManagement>
	<mailingLists></mailingLists>
	<scm>
		<connection>scm:svn://svn.elanking.com/develop/code/platform/yoo-job/trunk</connection>
	</scm>
	<!-- <prerequisites></prerequisites> -->
	<repositories>
        <repository>
            <id>maven-releases</id>
            <url>http://nexus.elanking.com:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <url>http://nexus.elanking.com:8081/repository/maven-public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
  	<pluginRepositories></pluginRepositories>
	<distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.elanking.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.elanking.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	<profiles>
		<profile>
            <id>all</id>
            <modules>
            	<module>jobs-base</module>
            	<module>job-clearEventTrace</module>
            	<module>job-doQuestionRank</module>
            	<module>job-stuWeekReport</module>
            	<module>job-stuHkRateStat</module>
            	<module>job-nationalDayActivity</module>
            	<module>job-paperReport</module>
            	<module>job-yooCorrect</module>
            	<module>job-context</module>
			</modules>
        </profile>
        <profile>
            <id>deploy_all</id>
            <modules>
            	<module>jobs-base</module>
            	<module>job-clearEventTrace</module>
            	<module>job-doQuestionRank</module>
            	<module>job-stuWeekReport</module>
            	<module>job-stuHkRateStat</module>
            	<module>job-nationalDayActivity</module>
            	<module>job-paperReport</module>
            	<module>job-yooCorrect</module>
			</modules>
        </profile>
	</profiles>
</project>
