<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.lanking</groupId>
        <artifactId>module-core-parent</artifactId>
        <version>4.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
	<artifactId>latex</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
	
    <dependencies>
		<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>context</artifactId>
    	</dependency>
    	<dependency>
  			<groupId>org.scilab.forge</groupId>
  			<artifactId>jlatexmath</artifactId>
		</dependency>
		<dependency>
  			<groupId>com.lanking</groupId>
  			<artifactId>fmath</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.jdom</groupId>
  			<artifactId>jdom</artifactId>
		</dependency>
	</dependencies>
</project>