<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.lanking</groupId>
        <artifactId>domain-parent</artifactId>
        <version>4.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>domains</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
    	<dependency>
    		<groupId>com.lanking.cloud.domain</groupId>
    		<artifactId>domain-type</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking.cloud.domain</groupId>
    		<artifactId>domain-base</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking.cloud.domain</groupId>
    		<artifactId>domain-common</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking.cloud.domain</groupId>
    		<artifactId>domain-frame</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking.cloud.domain</groupId>
    		<artifactId>domain-support</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking.cloud.domain</groupId>
    		<artifactId>domain-yoo</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking.cloud.domain</groupId>
    		<artifactId>domain-yoomath</artifactId>
    	</dependency>
    </dependencies>
</project>