error.150101=请用教师账户登录
error.150102=抱歉，当前时间无法提现
error.150103=可提现余额不足
error.150104=超过最大可提现金额
error.150105=支付宝账号不存在
error.150106=支付宝账号和姓名不匹配，请确认姓名是否正确
error.150107=超过提现次数
error.150108=您的认证正在审核或已通过，请勿重复提交.
error.150109=身份证号码不正确
error.150110=手机号码不正确
error.150111=您还没有进行过手机认证
error.150112=请首先验证原手机
error.150113=请首先设置教学阶段
error.150114=未到提现时间
error.150115=低于最小提现金额
error.150116=超过最大可提现金额
error.150117=当日提现仅限1次，您今日已提现
error.150118=密码与用户名不能一样
error.150119=该题目已被批改完成，请重新接收题目
error.150120=手机号已存在
