<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	<groupId>com.lanking</groupId>
	<artifactId>uxuebao-parent</artifactId>
	<version>4.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>The parent project of uxuebao</description>
    <url>http://www.elanking.com</url>
	<organization>
		<name>elanking Software, Inc.</name>
		<url>http://www.elanking.com</url>
	</organization>
	<scm>
		<connection>scm:svn://svn.elanking.com/develop/code/platform/yoo/trunk</connection>
	</scm>
	
	<properties>
		<!-- common -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding> 

		
		<!-- Spring Boot -->
		<!-- Spring Boot:Spring Boot -->
		<spring-boot.version>1.5.2.RELEASE</spring-boot.version>
		<!-- YOO CLOUD:Third Party:SPRING CLOUD -->
		<spring.cloud.version>Edgware.RELEASE</spring.cloud.version>
		<!-- Spring Boot:Third Party -->
		<activemq.version>5.14.3</activemq.version>
		<antlr2.version>2.7.7</antlr2.version>
		<appengine-sdk.version>1.9.49</appengine-sdk.version>
		<artemis.version>1.5.3</artemis.version>
		<aspectj.version>1.8.9</aspectj.version>
		<assertj.version>2.6.0</assertj.version>
		<atomikos.version>3.9.3</atomikos.version>
		<bitronix.version>2.1.4</bitronix.version>
		<caffeine.version>2.3.5</caffeine.version>
		<cassandra-driver.version>3.1.4</cassandra-driver.version>
		<classmate.version>1.3.3</classmate.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<couchbase-client.version>2.3.7</couchbase-client.version>
		<couchbase-cache-client.version>2.1.0</couchbase-cache-client.version>
		<crashub.version>1.3.2</crashub.version>
		<derby.version>10.13.1.1</derby.version>
		<dom4j.version>1.6.1</dom4j.version>
		<dropwizard-metrics.version>3.1.3</dropwizard-metrics.version>
		<ehcache.version>2.10.3</ehcache.version>
		<ehcache3.version>3.2.1</ehcache3.version>
		<embedded-mongo.version>1.50.5</embedded-mongo.version>
		<flyway.version>3.2.1</flyway.version>
		<freemarker.version>2.3.25-incubating</freemarker.version>
		<elasticsearch.version>2.4.4</elasticsearch.version>
		<gemfire.version>8.2.2</gemfire.version>
		<glassfish-el.version>3.0.0</glassfish-el.version>
		<gradle.version>2.9</gradle.version>
		<groovy.version>2.4.9</groovy.version>
		<gson.version>2.8.0</gson.version>
		<h2.version>1.4.193</h2.version>
		<hamcrest.version>1.3</hamcrest.version>
		<hazelcast.version>3.7.5</hazelcast.version>
		<hazelcast-hibernate4.version>3.7.1</hazelcast-hibernate4.version>
		<hazelcast-hibernate5.version>1.1.3</hazelcast-hibernate5.version>
		<hibernate.version>5.0.12.Final</hibernate.version>
		<hibernate-validator.version>5.3.4.Final</hibernate-validator.version>
		<hikaricp.version>2.5.1</hikaricp.version>
		<hikaricp-java6.version>2.3.13</hikaricp-java6.version>
		<hikaricp-java7.version>2.4.11</hikaricp-java7.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<htmlunit.version>2.21</htmlunit.version>
		<httpasyncclient.version>4.1.3</httpasyncclient.version>
		<httpclient.version>4.5.3</httpclient.version>
		<httpcore.version>4.4.6</httpcore.version>
		<infinispan.version>8.2.6.Final</infinispan.version>
		<jackson.version>2.8.7</jackson.version>
		<janino.version>2.7.8</janino.version>
		<javassist.version>3.21.0-GA</javassist.version> <!-- Same as Hibernate -->
		<javax-cache.version>1.0.0</javax-cache.version>
		<javax-mail.version>1.5.6</javax-mail.version>
		<javax-transaction.version>1.2</javax-transaction.version>
		<javax-validation.version>1.1.0.Final</javax-validation.version>
		<jaxen.version>1.1.6</jaxen.version>
		<jaybird.version>2.2.12</jaybird.version>
		<jboss-logging.version>3.3.0.Final</jboss-logging.version>
		<jboss-transaction-spi.version>7.5.1.Final</jboss-transaction-spi.version>
		<jdom2.version>2.0.6</jdom2.version>
		<jedis.version>2.9.0</jedis.version>
		<jersey.version>2.25.1</jersey.version>
		<jest.version>2.0.4</jest.version>
		<jetty.version>9.4.2.v20170220</jetty.version>
		<jetty-jsp.version>2.2.0.v201112011158</jetty-jsp.version>
		<jetty-el.version>8.0.33</jetty-el.version>
		<jms-api.version>1.1-rev-1</jms-api.version>
		<jmustache.version>1.13</jmustache.version>
		<jna.version>4.2.2</jna.version>
		<joda-time.version>2.9.9</joda-time.version>
		<jolokia.version>1.3.5</jolokia.version>
		<jooq.version>3.9.1</jooq.version>
		<json.version>20140107</json.version>
		<jsonassert.version>1.4.0</jsonassert.version>
		<json-path.version>2.2.0</json-path.version>
		<jstl.version>1.2</jstl.version>
		<jtds.version>1.3.1</jtds.version>
		<junit.version>4.12</junit.version>
		<liquibase.version>3.5.3</liquibase.version>
		<log4j2.version>2.7</log4j2.version>
		<logback.version>1.1.11</logback.version>
		<lombok.version>1.16.14</lombok.version>
		<mariadb.version>1.5.8</mariadb.version>
		<mssql-jdbc.version>6.1.0.jre7</mssql-jdbc.version>
		<mockito.version>1.10.19</mockito.version>
		<mongodb.version>3.4.2</mongodb.version>
		<mysql.version>5.1.41</mysql.version>
		<narayana.version>5.5.3.Final</narayana.version>
		<nekohtml.version>1.9.22</nekohtml.version>
		<neo4j-ogm.version>2.1.1</neo4j-ogm.version>
		<postgresql.version>9.4.1212.jre7</postgresql.version>
		<querydsl.version>4.1.4</querydsl.version>
		<reactor.version>2.0.8.RELEASE</reactor.version>
		<reactor-spring.version>2.0.7.RELEASE</reactor-spring.version>
		<selenium.version>2.53.1</selenium.version>
		<selenium-htmlunit.version>2.21</selenium-htmlunit.version>
		<sendgrid.version>2.2.2</sendgrid.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<simple-json.version>1.1.1</simple-json.version>
		<slf4j.version>1.7.24</slf4j.version>
		<snakeyaml.version>1.17</snakeyaml.version>
		<solr.version>5.5.4</solr.version>
		<spock.version>1.0-groovy-2.4</spock.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<spring-amqp.version>1.7.1.RELEASE</spring-amqp.version>
		<spring-cloud-connectors.version>1.2.3.RELEASE</spring-cloud-connectors.version>
		<spring-batch.version>3.0.7.RELEASE</spring-batch.version>
		<spring-data-releasetrain.version>Ingalls-SR1</spring-data-releasetrain.version>
		<spring-hateoas.version>0.23.0.RELEASE</spring-hateoas.version>
		<spring-integration.version>4.3.8.RELEASE</spring-integration.version>
		<spring-integration-java-dsl.version>1.2.1.RELEASE</spring-integration-java-dsl.version>
		<spring-kafka.version>1.1.3.RELEASE</spring-kafka.version>
		<spring-ldap.version>2.3.1.RELEASE</spring-ldap.version>
		<spring-loaded.version>1.2.6.RELEASE</spring-loaded.version>
		<spring-mobile.version>1.1.5.RELEASE</spring-mobile.version>
		<spring-plugin.version>1.2.0.RELEASE</spring-plugin.version>
		<spring-restdocs.version>1.1.2.RELEASE</spring-restdocs.version>
		<spring-retry.version>1.2.0.RELEASE</spring-retry.version>
		<spring-security.version>4.2.2.RELEASE</spring-security.version>
		<spring-security-jwt.version>1.0.7.RELEASE</spring-security-jwt.version>
		<spring-security-oauth.version>2.0.13.RELEASE</spring-security-oauth.version>
		<spring-session.version>1.3.0.RELEASE</spring-session.version>
		<spring-social.version>1.1.4.RELEASE</spring-social.version>
		<spring-social-facebook.version>2.0.3.RELEASE</spring-social-facebook.version>
		<spring-social-linkedin.version>1.0.2.RELEASE</spring-social-linkedin.version>
		<spring-social-twitter.version>1.1.2.RELEASE</spring-social-twitter.version>
		<spring-ws.version>2.4.0.RELEASE</spring-ws.version>
		<sqlite-jdbc.version>3.15.1</sqlite-jdbc.version>
		<statsd-client.version>3.1.0</statsd-client.version>
		<sun-mail.version>${javax-mail.version}</sun-mail.version>
		<thymeleaf.version>2.1.5.RELEASE</thymeleaf.version>
		<thymeleaf-extras-springsecurity4.version>2.1.3.RELEASE</thymeleaf-extras-springsecurity4.version>
		<thymeleaf-extras-conditionalcomments.version>2.1.2.RELEASE</thymeleaf-extras-conditionalcomments.version>
		<thymeleaf-layout-dialect.version>1.4.0</thymeleaf-layout-dialect.version>
		<thymeleaf-extras-data-attribute.version>1.3</thymeleaf-extras-data-attribute.version>
		<thymeleaf-extras-java8time.version>2.1.0.RELEASE</thymeleaf-extras-java8time.version>
		<tomcat.version>8.5.11</tomcat.version>
		<undertow.version>1.4.11.Final</undertow.version>
		<unboundid-ldapsdk.version>3.2.1</unboundid-ldapsdk.version>
		<webjars-hal-browser.version>9f96c74</webjars-hal-browser.version>
		<webjars-locator.version>0.32</webjars-locator.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<!-- Plugin versions -->
		<build-helper-maven-plugin.version>1.10</build-helper-maven-plugin.version>
		<exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
		<git-commit-id-plugin.version>2.2.2</git-commit-id-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
		<maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		<maven-enforcer-plugin.version>1.4</maven-enforcer-plugin.version>
		<maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-invoker-plugin.version>1.10</maven-invoker-plugin.version>
		<maven-help-plugin.version>2.2</maven-help-plugin.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
		<maven-site-plugin.version>3.5.1</maven-site-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<versions-maven-plugin.version>2.2</versions-maven-plugin.version>
		<!-- Spring Boot:UPGRADE -->
		
		<!-- UXB:Third Party -->
		<!-- UXB:Third Party:common -->
		<java.rt.version>1.7.0_40</java.rt.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<influxdb.version>2.1</influxdb.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>1.4</commons-io.version>
		<objenesis.version>2.1</objenesis.version>
		<cglib.version>3.1</cglib.version>
		<kryo.version>2.24.0</kryo.version>
		<jsoup.version>1.7.3</jsoup.version>
		<axis.version>1.4</axis.version>
		<jacob.version>1.18-M2</jacob.version>
		<xstream.version>1.4.9</xstream.version>
		<json.version>20140107</json.version>
		<jdom.version>1.1.3</jdom.version>
		<sdk4J.version>2.0</sdk4J.version>
		<emoji.version>1.1.2</emoji.version>
		<!-- UXB:Third Party:alibaba -->
		<httl.version>1.0.11</httl.version>
		<alipay.version>20161028</alipay.version>
		<druid.version>1.0.28</druid.version>
		<!-- UXB:Third Party:tencent -->
		<wx-pay.version>1.0</wx-pay.version>
		<!-- UXB:Third Party:dangdang -->
		<sharding-jdbc.version>1.4.2</sharding-jdbc.version>
		<elastic-job.version>2.1.5a</elastic-job.version>
		<elastic-job.ex.version>2.1.5a</elastic-job.ex.version>
		<!-- UXB:Third Party:google -->
		<guava.version>18.0</guava.version>
		<log4jdbc.version>1.2.2</log4jdbc.version>
		<zxing.version>3.2.1</zxing.version>
		<!-- UXB:Third Party:es -->
		<es.version>5.6.3</es.version>
		<es.plugin.deletebyquery.version>2.3.5</es.plugin.deletebyquery.version>
		<!-- UXB:Third Party:file -->
		<openoffice.version>3.0.1</openoffice.version>
		<poi.version>3.11</poi.version>
		<jodconverter.version>2.2.2</jodconverter.version>
		<metadata.extractor.version>2.4.0-beta-1</metadata.extractor.version>
		<qiniu.version>7.2.5</qiniu.version>
		<ant.version>1.8.2</ant.version>
		<jave.version>1.0.2</jave.version>
		<pdfbox.version>1.8.8</pdfbox.version>
		<pdf.renderer.version>1.0.5</pdf.renderer.version>
		<jcifs.version>1.3.3</jcifs.version>
		<!-- UXB:Third Party:math -->
		<fmath.version>v2.1</fmath.version>
		<jlatexmath.version>1.0.6</jlatexmath.version>
		<snuggletex.version>snuggletex-1.3a</snuggletex.version>
		<!-- UXB:Third Party:zookeeper -->
		<zookeeper.version>3.4.10</zookeeper.version>
		<netty.version>3.7.0.Final</netty.version>
		<curator.version>2.11.0</curator.version>
		<!-- UXB:Third Party:mongodb -->
		<mongodb.version>3.2.2</mongodb.version>
		<!-- UXB:Third Party:quartz -->
		<quartz.version>2.2.1</quartz.version>
		<!-- UXB:Third Party:other -->
		<eduyun.version>1.0</eduyun.version>
		<itextpdf.version>4.2.1</itextpdf.version>
		<swagger.version>2.6.1</swagger.version>
	</properties>
	
	
	<repositories>
        <repository>
            <id>maven-releases</id>
            <url>http://nexus.elanking.com:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <url>http://nexus.elanking.com:8081/repository/maven-public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	<distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.elanking.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.elanking.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
	<dependencyManagement>
		<dependencies>
			<!-- 第三方依赖 -->
			<!-- UXB:Third Party -->
			<!-- UXB:Third Party:common -->
			<!-- YOO CLOUD:Third Party:SPRING CLOUD -->
			<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>${spring.cloud.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
			<dependency><!-- metadata-extractor用到 -->
			  <groupId>com</groupId>
  			  <artifactId>rt</artifactId>
			  <version>${java.rt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.influxdb</groupId>
			  <artifactId>influxdb-java</artifactId>
			  <version>${influxdb.version}</version>
			</dependency>
			<dependency>
			  	<groupId>javax.mail</groupId>
			  	<artifactId>mail</artifactId>
			  	<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
  				<groupId>commons-io</groupId>
  				<artifactId>commons-io</artifactId>
  				<version>${commons-io.version}</version>
			</dependency>
			<dependency><!-- spring-boot中排除了commons-logging,taobao api 会报错,需要做log转接  -->
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency><!-- 动态生成java对象 -->
			  <groupId>org.objenesis</groupId>
			  <artifactId>objenesis</artifactId>
			  <version>${objenesis.version}</version>
			</dependency>
			<dependency>
			  <groupId>cglib</groupId>
			  <artifactId>cglib-nodep</artifactId>
			  <version>${cglib.version}</version>
			</dependency>
			<dependency><!-- 序列化 -->
			  	<groupId>com.esotericsoftware.kryo</groupId>
			  	<artifactId>kryo</artifactId>
			  	<version>${kryo.version}</version>
			</dependency>
			<dependency><!-- http&操作html -->
			  <groupId>org.jsoup</groupId>
			  <artifactId>jsoup</artifactId>
			  <version>${jsoup.version}</version>
			</dependency>
 			<dependency><!-- webservice 操作 -->
			  <groupId>axis</groupId>
			  <artifactId>axis</artifactId>
			  <version>${axis.version}</version>  
			</dependency> 
			<dependency><!-- 调用动态链接库 -->
			  <groupId>net.sf.jacob-project</groupId>
			  <artifactId>jacob</artifactId>
			  <version>${jacob.version}</version>
			</dependency>
			<dependency>
  				<groupId>com.thoughtworks.xstream</groupId>
  				<artifactId>xstream</artifactId>
  				<version>${xstream.version}</version>
			</dependency>
			<dependency>
	          <groupId>org.json</groupId>
	          <artifactId>json</artifactId>
	          <version>${json.version}</version>
	        </dependency>
			<dependency>
  				<groupId>org.jdom</groupId>
  				<artifactId>jdom</artifactId>
  				<version>${jdom.version}</version>
			</dependency>
			<dependency>
  				<groupId>net.gplatform</groupId>
  				<artifactId>Sdk4J</artifactId>
  				<version>${sdk4J.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.vdurmont</groupId>
			  <artifactId>emoji-java</artifactId>
			  <version>${emoji.version}</version>
			</dependency>
			<!-- UXB:Third Party:alibaba -->
	        <dependency>
	            <groupId>com.github.httl</groupId>
	            <artifactId>httl</artifactId>
	            <version>${httl.version}</version>
	        </dependency>
	        <dependency>
  				<groupId>com.alibaba</groupId>
  				<artifactId>alipay</artifactId>
  				<version>${alipay.version}</version>
			</dependency>
			<dependency>
  				<groupId>com.alibaba</groupId>
  				<artifactId>druid</artifactId>
  				<version>${druid.version}</version>
			</dependency>
			<!-- UXB:Third Party:tencent -->
			<dependency>
  				<groupId>com.tencent</groupId>
  				<artifactId>wx-pay</artifactId>
  				<version>${wx-pay.version}</version>
			</dependency>
			<!-- UXB:Third Party:dangdang -->
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>sharding-jdbc-core</artifactId>
				<version>${sharding-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>sharding-jdbc-config-spring</artifactId>
				<version>${sharding-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-common-core</artifactId>
				<version>${elastic-job.ex.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-common-restful</artifactId>
				<version>${elastic-job.version}</version>
				<exclusions>
	            	<exclusion>
		      			<groupId>com.dangdang</groupId>
	    				<artifactId>elastic-job-common-core</artifactId>
			  		</exclusion>
	            </exclusions>
			</dependency>
			<dependency>
	            <groupId>com.dangdang</groupId>
	            <artifactId>elastic-job-lite-spring</artifactId>
	            <version>${elastic-job.version}</version>
	            <exclusions>
	            	<exclusion>
		      			<groupId>com.dangdang</groupId>
	    				<artifactId>elastic-job-common-core</artifactId>
			  		</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>com.dangdang</groupId>
	            <artifactId>elastic-job-lite-lifecycle</artifactId>
	            <version>${elastic-job.version}</version>
	            <exclusions>
	            	<exclusion>
		      			<groupId>com.dangdang</groupId>
	    				<artifactId>elastic-job-common-core</artifactId>
			  		</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>com.dangdang</groupId>
	            <artifactId>elastic-job-lite-core</artifactId>
	            <version>${elastic-job.version}</version>
	            <exclusions>
	            	<exclusion>
		      			<groupId>com.dangdang</groupId>
	    				<artifactId>elastic-job-common-core</artifactId>
			  		</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>com.dangdang</groupId>
	            <artifactId>elastic-job-lite-console</artifactId>
	            <version>${elastic-job.version}</version>
	            <exclusions>
	            	<exclusion>
		      			<groupId>com.dangdang</groupId>
	    				<artifactId>elastic-job-common-core</artifactId>
			  		</exclusion>
	            </exclusions>
	        </dependency>
			<dependency>
	            <groupId>com.dangdang</groupId>
	            <artifactId>elastic-job-cloud-executor</artifactId>
	            <version>${elastic-job.version}</version>
	            <exclusions>
	            	<exclusion>
		      			<groupId>com.dangdang</groupId>
	    				<artifactId>elastic-job-common-core</artifactId>
			  		</exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>com.dangdang</groupId>
	            <artifactId>elastic-job-cloud-scheduler</artifactId>
	            <version>${elastic-job.version}</version>
	            <exclusions>
	            	<exclusion>
		      			<groupId>com.dangdang</groupId>
	    				<artifactId>elastic-job-common-core</artifactId>
			  		</exclusion>
	            </exclusions>
	        </dependency>
			<!-- UXB:Third Party:google -->
	        <dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>  
               <groupId>com.googlecode.log4jdbc</groupId>
  			   <artifactId>log4jdbc</artifactId> 
               <version>${log4jdbc.version}</version>  
 			</dependency>
 			<dependency>
  				<groupId>com.google.zxing</groupId>
  				<artifactId>core</artifactId>
  				<version>${zxing.version}</version>
			</dependency>
			<dependency>
  				<groupId>com.google.zxing</groupId>
  				<artifactId>javase</artifactId>
  				<version>${zxing.version}</version>
			</dependency>
			<!-- UXB:Third Party:es -->
			<dependency>
 				<groupId>org.elasticsearch</groupId>
  				<artifactId>elasticsearch</artifactId>
  				<version>${es.version}</version>
			</dependency>
			<dependency>
		    	<groupId>org.elasticsearch.plugin</groupId>
			    <artifactId>delete-by-query</artifactId>
			    <version>${es.plugin.deletebyquery.version}</version>
			</dependency>
			<!-- UXB:Third Party:file -->
			<dependency>
  				<groupId>org.openoffice</groupId>
  				<artifactId>unoil</artifactId>
  				<version>${openoffice.version}</version>
			</dependency>
			<dependency>
  				<groupId>org.openoffice</groupId>
  				<artifactId>ridl</artifactId>
  				<version>${openoffice.version}</version>
			</dependency>
			<dependency>
  				<groupId>org.openoffice</groupId>
  				<artifactId>jurt</artifactId>
  				<version>${openoffice.version}</version>
			</dependency>
			<dependency>
  				<groupId>org.openoffice</groupId>
  				<artifactId>juh</artifactId>
  				<version>${openoffice.version}</version>
			</dependency>
			<dependency>
  				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
  				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency><!-- 获取image元数据 -->
			  <groupId>com.drewnoakes</groupId>
			  <artifactId>metadata-extractor</artifactId>
			  <version>${metadata.extractor.version}</version>
			</dependency>
			<dependency><!-- qinniu cloud -->
				<groupId>com.qiniu</groupId>
				<artifactId>qiniu-java-sdk</artifactId>
				<version>${qiniu.version}</version>
			</dependency>
			<dependency><!-- 文件压缩解压 -->
  				<groupId>org.apache.ant</groupId>
  				<artifactId>ant</artifactId>
  				<version>${ant.version}</version>
			</dependency>
			<dependency><!-- 音视频转码 -->
			  <groupId>it.sauronsoftware</groupId>
			  <artifactId>jave</artifactId>
			  <version>${jave.version}</version>
			</dependency>
			<dependency><!-- pdf -->
			  <groupId>org.apache.pdfbox</groupId>
			  <artifactId>pdfbox</artifactId>
			  <version>${pdfbox.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.swinglabs</groupId>
			  <artifactId>pdf-renderer</artifactId>
			  <version>${pdf.renderer.version}</version>
			</dependency>
			<dependency><!-- smb协议下操作文件 -->
			  <groupId>org.samba.jcifs</groupId>
			  <artifactId>jcifs</artifactId>
			  <version>${jcifs.version}</version>
			</dependency>
			<dependency><!-- doc转换操作 -->
  				<groupId>com.artofsolving</groupId>
  				<artifactId>jodconverter</artifactId>
  				<version>${jodconverter.version}</version>
			</dependency>
			<!-- UXB:Third Party:math -->
			<dependency>
  				<groupId>com.lanking</groupId>
  				<artifactId>fmath</artifactId>
  				<version>${fmath.version}</version>
			</dependency>
			<dependency>
	  			<groupId>org.scilab.forge</groupId>
	  			<artifactId>jlatexmath</artifactId>
	  			<version>${jlatexmath.version}</version>
			</dependency>
			<dependency>
			    <groupId>uk.ac.ed.ph.snuggletex</groupId>
			    <artifactId>snuggletex-core</artifactId>
			    <version>${snuggletex.version}</version>
			</dependency>
			<!-- UXB:Third Party:redis -->
			<!-- UXB:Third Party:zookeeper -->
			<dependency>
	  			<groupId>org.apache.zookeeper</groupId>
	  			<artifactId>zookeeper</artifactId>
	  			<version>${zookeeper.version}</version>
	  			<exclusions>
			  		<exclusion>
		      			<groupId>org.slf4j</groupId>
	    				<artifactId>slf4j-log4j12</artifactId>
			  		</exclusion>
			  		<exclusion>
		      			<groupId>io.netty</groupId>
			      		<artifactId>netty</artifactId>
			  		</exclusion>
			  	</exclusions>
			</dependency>
			<dependency>
		      	<groupId>io.netty</groupId>
		      	<artifactId>netty</artifactId>
		      	<version>${netty.version}</version>
		    </dependency>
			<dependency>
        		<groupId>org.apache.curator</groupId>
    			<artifactId>curator-client</artifactId>
        		<version>${curator.version}</version>
        		<exclusions>
			  		<exclusion>
		      			<groupId>org.apache.zookeeper</groupId>
			  			<artifactId>zookeeper</artifactId>
			  		</exclusion>
			  	</exclusions>
    		</dependency>
    		<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
	    	</dependency>
	    	<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
	    	</dependency>
			<!-- UXB:Third Party:mongodb -->
			<dependency>
		        <groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
		        <version>${mongodb.version}</version>
		    </dependency>
			<!-- UXB:Third Party:quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<!-- UXB:Third Party:other -->
			<dependency>
  				<groupId>com.lanking</groupId>
  				<artifactId>eduyun-security</artifactId>
  				<version>${eduyun.version}</version>
			</dependency>

			<!-- UXB:Thrid Party:itextpdf-->
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			
			<!-- UXB:Thrid Party:swagger-->
			<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
			<!-- 依赖的其他模块 -->
			<dependency>
				<groupId>com.lanking.cloud.common</groupId>
				<artifactId>ex</artifactId>
				<version>1.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking.cloud.common</groupId>
				<artifactId>sdk</artifactId>
				<version>1.0.3-SNAPSHOT</version>
			</dependency>
			
			
			
			<dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	            <version>1.2.34-SNAPSHOT</version>
	        </dependency>
			<dependency>
				<groupId>com.lanking.cloud.thirdparty</groupId>
				<artifactId>spring</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking.cloud.thirdparty</groupId>
				<artifactId>spring-boot</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			
			
			
			<dependency>
				<groupId>com.lanking.cloud.component</groupId>
				<artifactId>database</artifactId>
				<version>1.0.6-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking.cloud.component</groupId>
				<artifactId>mq</artifactId>
				<version>1.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking.cloud.component</groupId>
				<artifactId>searcher</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			
			
			<dependency>
	    		<groupId>com.lanking.cloud.domain</groupId>
	    		<artifactId>domain-type</artifactId>
	    		<version>1.3.0-SNAPSHOT</version>
	    	</dependency>
			<dependency>
	    		<groupId>com.lanking.cloud.domain</groupId>
	    		<artifactId>domain-base</artifactId>
	    		<version>1.3.0-SNAPSHOT</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>com.lanking.cloud.domain</groupId>
	    		<artifactId>domain-frame</artifactId>
	    		<version>1.3.0-SNAPSHOT</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>com.lanking.cloud.domain</groupId>
	    		<artifactId>domain-common</artifactId>
	    		<version>1.3.0-SNAPSHOT</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>com.lanking.cloud.domain</groupId>
	    		<artifactId>domain-yoo</artifactId>
	    		<version>1.3.0-SNAPSHOT</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>com.lanking.cloud.domain</groupId>
	    		<artifactId>domain-yoomath</artifactId>
	    		<version>1.3.0-SNAPSHOT</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>com.lanking.cloud.domain</groupId>
	    		<artifactId>domain-support</artifactId>
	    		<version>1.3.0-SNAPSHOT</version>
	    	</dependency>
	    	<!-- 当前包含的模块  -->
	    	<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>context</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>domains</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>cache</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>count</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>file</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>index</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>latex</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>message</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>mongodb</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>search</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>security</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>session</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>job</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>intelligentCorrection</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>base</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>yoo</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>yooShare-service</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>admin-security</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>yoomath</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>ym-web</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>ym-mobile</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>ym-weixin</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>ym-task</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>ym-console</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>ym-ycorrect</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>resource</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>data</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>temporary</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>operation</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>channelSales</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.lanking</groupId>
				<artifactId>pack-service</artifactId>
				<version>4.9.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/application.yml</include>
					<include>**/application.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/application.yml</exclude>
					<exclude>**/application.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/init_history/*.sql</exclude>
							<exclude>**/alter_history/*.sql</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<classifier>cli</classifier>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
        <profile>
            <id>all</id>
            <modules>
				<module>core</module>
				<module>domain</module>
				<module>module</module>
				<module>service</module>
			</modules>
        </profile>
    </profiles>
</project>
