yoo-cloud.job.ZyHomeworkJob.cron=*/3 * * * * ?

#class code prefix
class.code.prefix=1
#class code length
class.code.length=5
#class code try time
class.code.trytime=100

class.max.per_teacher=5
student.max.per_class=100

motto.limit=20

homework.correct=true
homework.allcommit.then=10

#notice sms
homework.sms.enable=

homework.basecount=6000
homework.user.basecount=2000

homework.sms.interval=1800000

yoo-cloud.job.HolidayHomeworkJob.cron=*/3 * * * * ?

##growth coins rule
holiday.homework.dayRange=30
holiday.homework.stu.numLimit=20
holiday.homework.commit.numLimit=20
holiday.homework.rightRate=80

zyapp.math_student.qq.appid=1104939443
zyapp.math_student.qq.appkey=yTTJM3DsTHH5PRy0

zyapp.math_student.weixin.appid=wx7be2fb574ad01177
zyapp.math_student.weixin.appsecret=3eac7646ee0a2535046611e98c63bac0

zyapp.math_teacher.qq.appid=101261664
zyapp.math_teacher.qq.appkey=e8cffa43dde8da402d8dfd64514f9517

zyapp.math_teacher.weixin.appid=wx994dc22fb0b754fa
zyapp.math_teacher.weixin.appsecret=b8362c9650af16083b4ef1e1b81ac2d1

yoomath.tea.redirect.mall=/page/teacherIndex.html#/mall
yoomath.stu.redirect.mall=/page/studentIndex.html#/mall
mall.redirect.yoomath=
mall.redirect.yoomath.mobile=
mall.tea.redirect.yoomath.coinsRule=
mall.stu.redirect.yoomath.coinsRule=
mall.tea.redirect.yoomath.home=
mall.stu.redirect.yoomath.home=

yoomath.ocr.url=http://ocr-server:8080/RecoServices/image/ql
yoomath.ocr.wyun.user=wyunClient
yoomath.ocr.wyun.password=lank1ng$

#RSA code key
yoomath.rsa.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJRS3qrOdGc6uysCs41UdtnGC6pVQiukgj8zdILZyeJDe+zcNlwPCUErVGQRXNAU0hKGc66gI4EpPnuGtq50LBMCAwEAAQ==
yoomath.rsa.privateKey=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAlFLeqs50Zzq7KwKzjVR22cYLqlVCK6SCPzN0gtnJ4kN77Nw2XA8JQStUZBFc0BTSEoZzrqAjgSk+e4a2rnQsEwIDAQABAkBWhJBF6e+UV3nd+NFrWx2IojEjxl+2vVsMKqOHwCo2xGsmHrOdUzTTRSGPKO+SJzCJXpxSJE6rFsPfAh1Y22IBAiEAxcqbo5PzjV0/cUQgk8sjxa6NMFGUOIYfCtUiJITYDFMCIQC/+WrAL1L/jpDqCKVxYSZIQUOO19vwBUNDqBEuhelpQQIhAKrX9te0VAsnIEWVsw31yVBXFV1HGeA4+VdCAdvJY1RBAiB1z7/2X1SFJt3B8jptwRv4Pa0TDV+ZBfHIpGye62lZwQIgbliJvgjETxXqTOIdIrwnbkY18MMz1tGpE3qfclYMoH8=

#lottery config
lottery.join.coins=10
lottery.regular.rate=15,10,5,0,70
lottery.top.rate=10,2.5,2.5,60,25

#student fallible print
stu-fallprint-price100=18.8
stu-fallprint-singleprice=0.2
stu-fallprint-price100-vip=17.8
stu-fallprint-singleprice-vip=0.19

#homework issued time unit hour
homework.issued.time=24