report.learn.url=
report.teach.url=

youngy.query.user.token.url=http://api.learningpad.cn:8080/leke_api/android/user/yooLogin.json
youngy.sync.data.url=http://api.learningpad.cn:8080/leke_api/android/user/queryUser.json
youngy.sync.response.url=http://api.learningpad.cn:8080/leke_api/android/user/yooResponse.json

## img url temp
lottery.goods.img=

## order another pay
m.orderpay.path=
m.orderpay.url=
m.orderpay.complete=
m.orderpay.validUrl=

##report question codes
class.report.questions=

## Apple IAP-pay verify
apple.iap.sandbox.verify.url=https://sandbox.itunes.apple.com/verifyReceipt
apple.iap.verify.url=https://buy.itunes.apple.com/verifyReceipt