#[1751-1850]为账号用户相关
error.1751=账号或密码错误，请重新填写。
error.1752=很抱歉，暂不支持[0]登录。
error.1753=很抱歉，您的账号已被禁用。如有疑问请联系悠数学客服：[0]。
error.1754=用户名已被注册，请使用其他用户名
error.1755=原密码错误
error.1756=不能重复设置密保
error.1757=不存在此账号
error.1758=请联系客服：[0]，客服人员将帮助您找回密码。
error.1759=验证码错误
error.1760=答案错误
error.1761=你输入的是[0]的账户,请使用"悠数学-[1]版"进行找回密码
error.1762=该手机号已绑定其他账号
error.1763=你输入的是[0]的账户,请使用"悠数学-[1]版"进行登录
error.1764=手机号已经存在
error.1765=补全信息提示
error.1766=密码错误
error.1767=邮箱已经存在
error.1768=只能修改一次用户名

error.1851=班级码错误，加入班级失败！
error.1852=连接qq失败，请稍后再试试！
error.1853=请先设置账号密码，再进行解绑操作！
error.1854=提交成功！由于老师已提前下发作业，请你自行核对作业结果。
error.1855=该作业已经被提交，请勿重复操作。
error.1856=作业已被提交\n该作业已在其他端被提交成功了
error.1857=当前版本不支持简答题作业，请登录www.yoomath.com完成。
error.1858=很抱歉，此qq已经和其他账号绑定，请切换qq账号再试。
error.1859=该作业已经被提交，请勿重复操作。
error.1860=作业已被提交\n该作业已在其他端被提交成功了
error.1861=当前剩余金币不足以兑换此物品
error.1862=该商品已经被兑换完了，明天再来兑换吧！
error.1863=商品已下架
error.1864=商品未到兑换时间
error.1865=最多可创建5个班级
error.1866=此班级名已存在
error.1867=此作业已经被下发
error.1868=作业名称不能超过20字
error.1869=题目不存在
error.1870=该账号已绑定了QQ号,请登录并解绑后，再绑定其他QQ号
error.1871=连接微信失败，请稍后再试试！
error.1872=很抱歉，此微信已经和其他账号绑定，请切换微信账号再试。
error.1873=该账号已绑定了微信号,请登录并解绑后，再绑定其他微信号
error.1874=没有更多题目了
error.1875=对不起,该商品每人每天限购[0]个
error.1876=你已经加入了此班级
error.1877=该作业不存在或已被删除

error.1878=该会员套餐已下架
error.1879=已是校级会员，不能开通个人会员
error.1880=套餐已购买，无需重复购买
error.1881=订单生成失败
error.1882=订单不存在
error.1883=校级会员用户不可以修改学校

error.1884=会员卡已过期
error.1885=会员卡卡号不正确，请检查您的输入，或联系客服
error.1886=会员卡已使用，这是一张已经使用过的会员卡
error.1887=会员卡被冻结，请联系客服

error.1888=未能获取您的教材版本！
error.1889=本账户操作过于频繁，请于10分钟后再试。

error.1891=渠道用户不可修改学校
error.1892=会员卡卡号类型不一致
error.1893=渠道用户不可修改阶段

error.1894=此班级人数已超过[0]人，如果你确定加入，请联系客服。\n客服电话：[1]

error.1895=作业已到截止时间了，不可再修改
error.1896=作业已在其他端下发

error.1897=添加失败，该班级已设置为禁止任何人加入
error.1898=该学生已在班级中了
error.1899=添加失败，该班级已被关闭/删除
error.1900=该学生已在其他端被处理为“拒绝”

error.1901=最多可创建5个分组
error.1902=此小组名已存在
error.1904=当前时间不在科举考试活动时间范围内
error.1905=未到颁奖时间
error.1906=收货人姓名长度超过限制
error.1907=收货人地址长度超过限制
error.1908=收货人手机号码不正确
error.1909=当前用户已经错过报名时间，没有报名
error.1912=微信支付暂不支持，请使用支付宝付费
error.1916=开启失败，已超过自动下发时间
error.1917=验证失败
error.1920=转让失败，班级被删除或关闭
error.1921=该教师班级数已达上限
error.1922=标签已达上限
error.1923=标签不能为空
error.1924=学生教材为空

error.1925=用户身份不正确
error.1926=订单已被支付或处理
error.1927=订单支付方式不正确

error.1928=已超过成绩公布时间不能冲刺
error.1929=已进行过相同冲刺

error.2750=请去Appstore升级到最新版本后再布置作业

error.10001=用户任务不存在
error.10002=您已领取过奖励