<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.lanking</groupId>
        <artifactId>module-core-parent</artifactId>
        <version>4.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>file</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
    	<!-- uxb begin-->
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>context</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>domains</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>cache</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>session</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>security</artifactId>
    	</dependency>
    	<!-- uxb end-->
    	<dependency>
		  <groupId>net.sf.jacob-project</groupId>
		  <artifactId>jacob</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.samba.jcifs</groupId>
		  <artifactId>jcifs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>pdf-renderer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>
		<dependency>
		  	<groupId>com.drewnoakes</groupId>
		  	<artifactId>metadata-extractor</artifactId>
		</dependency>
		<dependency>
		 	<groupId>com</groupId>
  			<artifactId>rt</artifactId>
  			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>com.google.zxing</groupId>
  			<artifactId>core</artifactId>
		</dependency>
		<dependency>
  			<groupId>com.google.zxing</groupId>
  			<artifactId>javase</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>