safe.enable=true

#safe settings
safe.prefixs=/zy/**,/cons/**,/vend/**,/valley/**,/rescon/**
safe.ignores=/,/error,**/login,**/logout,/404,/zy/wx/**,/con/**,/zyc/**,/op/**,/channelSales/**
safe.page.login=/login.html
safe.page.404=/404.html
safe.page.error=/error.html

#api alowed enable ? true|false
api.allowed.enable=true
api.log.enable=true