#LOGGING
logging.config=classpath:logback-spring.xml
yoo-cloud.logging.file.path=../logs

spring.application.name:pack

#AUTO-CONFIGURATION
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#PROFILES
spring.profiles.include:context,database,cache,count,file,message,mq,session,security,index,latex,job,intelligentCorrection,mongodb,yooShare,zuoye,ymmobile,resource,zycon,data,ymtask,operation,yoo,channel-sales,admin-security
spring.profiles.active:dev

#EMBEDDED SERVER CONFIGURATION
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=../tomcat/${spring.application.name}

#HTTP encoding
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

#FREEMARKER
spring.freemarker.check-template-location=false

#yoo-cloud
yoo-cloud.service.name=${spring.application.name}
yoo-cloud.service.externalConfigFile=/opt/conf/${yoo-cloud.service.name}.properties
yoo-cloud.service.configServerPath=/conf/${yoo-cloud.service.name}

#feign
ribbon.ReadTimeout=5000