<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.lanking.cloud.common</groupId>
        <artifactId>yoo-common-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>sdk</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
    	<!-- 第三方依赖 -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
	    	<groupId>javax.servlet</groupId>
	      	<artifactId>javax.servlet-api</artifactId>
	      	<scope>provided</scope>
	    </dependency>
	    <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
  		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>emoji-java</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.json</groupId>
	    	<artifactId>json</artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.apache.ant</groupId>
  			<artifactId>ant</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  		</dependency>
  		<dependency>
        	<groupId>org.apache.curator</groupId>
    		<artifactId>curator-client</artifactId>
    	</dependency>
    	<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
	    </dependency>
  		<dependency>
		  	<groupId>org.apache.zookeeper</groupId>
		  	<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
		    <artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- 依赖的其他模块 -->
		<dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>fastjson</artifactId>
	    </dependency>
		<dependency>
  			<groupId>com.lanking.cloud.common</groupId>
			<artifactId>ex</artifactId>
		</dependency>
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
				    	<id>attach-sources</id>
				      	<goals>
				        	<goal>jar</goal>
				      	</goals>
				    </execution>
				</executions>
			</plugin>
    	</plugins>
    </build>
</project>