spring.data.jpa.repositories.enabled=false
#httl sql 
yoo-cloud.sql.httl.tplPaths=/tpl/sql
yoo-cloud.sql.httl.templateDirectory=/opt/tpl/sql/${spring.application.name}
yoo-cloud.sql.httl.templateSuffix=.sql
yoo-cloud.sql.httl.compiler=httl.spi.compilers.JavassistCompiler
yoo-cloud.sql.httl.loader=httl.spi.loaders.FileLoader
yoo-cloud.sql.httl.reloadable=false
yoo-cloud.sql.httl.preload=true
yoo-cloud.sql.httl.check=false

#database uuid
yoo-cloud.database.snowflake.workID=1
yoo-cloud.database.snowflake.zkServerList=
yoo-cloud.database.snowflake.workPath=/db/snowflake
yoo-cloud.database.snowflake.workIDPath=/db/snowflake/workID

yoo-cloud.datasource.config.locations=classpath*:datasource/*.xml
yoo-cloud.hibernate.config.locations=classpath*:hibernate/*.xml
yoo-cloud.hibernate.repo.config.locations=classpath*:hibernate/repo/*.xml
yoo-cloud.jdbcTemplate.config.locations=classpath*:jdbcTemplate/*.xml

#datasource jdbc:log4jdbc:mysql jdbc:mysql net.sf.log4jdbc.DriverSpy com.mysql.jdbc.Driver
yoo-cloud.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
yoo-cloud.datasource.timeBetweenEvictionRunsMillis=5000
yoo-cloud.datasource.minEvictableIdleTimeMillis=60000
yoo-cloud.datasource.validationInterval=30000
yoo-cloud.datasource.validationQuery=SELECT 1
yoo-cloud.datasource.removeAbandoned=false
yoo-cloud.datasource.removeAbandonedTimeout=180
yoo-cloud.datasource.logAbandoned=false
yoo-cloud.datasource.testWhileIdle=true
yoo-cloud.datasource.testOnBorrow=false
yoo-cloud.datasource.testOnReturn=false
yoo-cloud.datasource.jdbcInterceptors=ConnectionState;StatementFinalizer
yoo-cloud.datasource.defaultAutoCommit=false
yoo-cloud.datasource.jmxEnabled=true

#Hibernate
yoo-cloud.hibernate.dialect=com.lanking.cloud.component.db.support.hibernate.MysqlDialect
yoo-cloud.hibernate.showSql=false
yoo-cloud.hibernate.formatSql=false
yoo-cloud.hibernate.hbm2ddlAuto=none