yoo-cloud.zookeeper.connectString=ubuntu202:2185
yoo-cloud.database.snowflake.zkServerList=ubuntu202:2185
yoo-cloud.datasource.biz.m.server_port=ubuntu202:3312
yoo-cloud.datasource.biz.ms.server_port=ubuntu202:3312,ubuntu202:3322
yoo-cloud.datasource.bi.server_port=ubuntu202:3312
yoo-cloud.datasource.sharding.log.server_port=ubuntu202:3312
uxb.redis.host=ubuntu202
uxb.redis.port=6383
yoo-cloud.mq.rabbitmq.consumerSharding.zkNodes=ubuntu202:2185
spring.rabbitmq.addresses=ubuntu202:5676
yoo-cloud.job.registryCenter.serverList:ubuntu202:2185
yoo-cloud.job.datasource.event-trace.server_port:ubuntu202:3312
lddp.data.mongodb.host=ubuntu202
lddp.data.mongodb.port=27021
#searcher
yoo-cloud.es.transportClient.sniff=false
yoo-cloud.es.transportClient.nodes=ubuntu202:9315