##context
yoo-cloud.zookeeper.connectString=zoo1:2181,zoo2:2181,zoo3:2181
##database
yoo-cloud.database.snowflake.zkServerList=zoo1:2181,zoo2:2181,zoo3:2181
yoo-cloud.sql.httl.check=false
yoo-cloud.sql.httl.preload=true
yoo-cloud.datasource.biz.m.driverClassName=com.mysql.jdbc.Driver
yoo-cloud.datasource.biz.m.url_prefix=jdbc:mysql
yoo-cloud.datasource.biz.m.server_port=haproxy:3306
yoo-cloud.datasource.biz.m.db=uxb
yoo-cloud.datasource.biz.m.username=uxb
yoo-cloud.datasource.biz.m.password=uxb123
yoo-cloud.datasource.biz.ms.driverClassName=com.mysql.jdbc.ReplicationDriver
yoo-cloud.datasource.biz.ms.url_prefix=jdbc:mysql:replication
yoo-cloud.datasource.biz.ms.server_port=haproxy:3306,haproxy:3307
yoo-cloud.datasource.biz.ms.db=uxb
yoo-cloud.datasource.biz.ms.username=uxb
yoo-cloud.datasource.biz.ms.password=uxb123
yoo-cloud.datasource.bi.driverClassName=com.mysql.jdbc.Driver
yoo-cloud.datasource.bi.url_prefix=jdbc:mysql
yoo-cloud.datasource.bi.server_port=bi-server:3306
yoo-cloud.datasource.bi.db=uxbbi
yoo-cloud.datasource.bi.username=uxb
yoo-cloud.datasource.bi.password=uxb123
yoo-cloud.datasource.sharding.log.driverClassName=com.mysql.jdbc.Driver
yoo-cloud.datasource.sharding.log.url_prefix=jdbc:mysql
yoo-cloud.datasource.sharding.log.server_port=logdb-server:3306
yoo-cloud.datasource.sharding.log.db=uxblog
yoo-cloud.datasource.sharding.log.username=uxb
yoo-cloud.datasource.sharding.log.password=uxb123
##cache
uxb.redis.host=redis
uxb.redis.ns.prefix=
##count
##file
file.smb.path=smb://uxb:uxb!5166@smb-server/uxfile
fs.domain.m=http://file1.yoomath.com
fs.referer=yooshare.cn
##message
push.xg.env=1
##mq
yoo-cloud.mq.rabbitmq.consumerSharding.zkNodes=zoo1:2181,zoo2:2181,zoo3:2181
spring.rabbitmq.addresses=rabbit1:5672,rabbit2:5672,rabbit3:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtualHost=prod
##session
##security
##searcher
yoo-cloud.es.transportClient.sniff=true
yoo-cloud.es.transportClient.cluster=uxb5
yoo-cloud.es.transportClient.nodes=elastic51:9300,elastic52:9300,elastic53:9300
yoo-cloud.es.transportClient.index=uxb
elasticsearch.index-name=uxb
##index
##latex
##job
yoo-cloud.job.registryCenter.serverList:zoo1:2181,zoo2:2181,zoo3:2181
yoo-cloud.job.registryCenter.namespace:job-v1
    
yoo-cloud.job.datasource.event-trace.driverClassName:com.mysql.jdbc.Driver
yoo-cloud.job.datasource.event-trace.url_prefix:jdbc:mysql
yoo-cloud.job.datasource.event-trace.server_port:logdb-server:3306
yoo-cloud.job.datasource.event-trace.db:joblog
yoo-cloud.job.datasource.event-trace.username:uxb
yoo-cloud.job.datasource.event-trace.password:uxb123
##intelligentCorrection
##mongodb
lddp.data.mongodb.host=mongo
lddp.data.mongodb.username=uxb
lddp.data.mongodb.password=uxb123
lddp.data.mongodb.database=uxb
##zuoye
homework.sms.enable=true
mall.redirect.yoomath=http://yoomath.com/page/teacherIndex.html#ucenter?userId=[0]
mall.redirect.yoomath.mobile=http://yoomath.com/page/teacherIndex.html#ucenter?userId=[0]&p=security
mall.tea.redirect.yoomath.coinsRule=http://yoomath.com/page/teacherIndex.html#/welfare?type=earnCoins
mall.stu.redirect.yoomath.coinsRule=http://yoomath.com/page/studentIndex.html#/welfare?type=earnCoins
mall.tea.redirect.yoomath.home=http://yoomath.com/page/teacherIndex.html
mall.stu.redirect.yoomath.home=http://yoomath.com/page/studentIndex.html
##ymmobile
report.learn.url=http://wx.yoomath.com/page/student/report.html?S_T=[0]
report.teach.url=http://wx.yoomath.com/page/teacher/report.html?S_T=[0]
lottery.goods.img=621694527073165312
m.orderpay.path=http://wx.yoomath.com/zy/m/anpay/member/orderPayPath
m.orderpay.url=http://wx.yoomath.com/page/mobile/s/usx-pay.html
m.orderpay.complete=http://wx.yoomath.com/page/mobile/s/complete-pay.html
m.orderpay.validUrl=http://wx.yoomath.com/page/mobile/s/code-lose.html
class.report.questions=HMA132470,HMA132466,HMA132423,HMA132396,HMA132278,HMA132264,HMA132262,HMA132248,HMA131969
##resource
##zycon
##data
##ymtask
##operation
##yoo
##channel-sales
##admin-security
##yooShare
account.active.url=http://yooshare.cn/user/activation.html?security=[0]&email=[1]&t=[2]
account.findpassword.email.url=http://yooshare.cn/user/index.html#/resetpassword/[0]/[1]/[2]
eduyun.appid.zuoye=AP000000014153
eduyun.appkey.zuoye=61309544f2d0767bdbdc8a59fa327da3
eduyun.appid.web=AP000000014150
eduyun.appkey.web=097b1e09eb2cdb73636eccf00edd6b59
eduyun.host=http://n.eduyun.cn
eduyun.sso.url=http://n.eduyun.cn/index.php?r=portal/user/login
eduyun.sso.callback.web=http://www.yooshare.cn
eduyun.sso.callback.zuoye=http://www.yoomath.com
eduyun.sso.ticket=http://ticket.eduyun.cn:10000/aamif/ticketValidate
eduyun.sso.accesstoken=http://api.eduyun.cn/apigateway/getaccesstoken
eduyun.api.currentUserinfo=http://api.eduyun.cn/aam/rest/user/getuserinfo
eduyun.api.logout=http://api.eduyun.cn/aam/rest/account/logout
qq.appid.web=101256773
qq.appid.zuoye=101261664
qq.appkey.web=675d679221892e63fbd041a903fae5e7
qq.appkey.zuoye=e8cffa43dde8da402d8dfd64514f9517
qq.oauth.url=https://graph.qq.com/oauth2.0/authorize
qq.oauth.callback.web = http://www.yooshare.cn
qq.oauth.callback.zuoye = http://www.yoomath.com
weixin.appid.zuoye=wx4e22251ebc48a540
weixin.appsecret.zuoye=e6e91100fec44866136ffadaffc26049
weixin.developer=gh_47da0ccabd9c
weixin.service.token=https://api.weixin.qq.com/cgi-bin/token
weixin.service.userinfo=https://api.weixin.qq.com/cgi-bin/user/info
weixin.user.token=https://api.weixin.qq.com/sns/oauth2/access_token
weixin.msg.template.remind.id=Mtd88_lDOKndlnCgZO2NyKZKg2MlPjPEeJznIAS4anQ
weixin.msg.template.on=true
weixin.msg.template.url=https://api.weixin.qq.com/cgi-bin/message/template/send
weixin.msg.template.pubHomework=Mtd88_lDOKndlnCgZO2NyKZKg2MlPjPEeJznIAS4anQ
weixin.page.student.homeworkRemind=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx4e22251ebc48a540&redirect_uri=http://wx.yoomath.com/zy/wx/s/homeworkRemind&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
weixin.page.student.report=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx4e22251ebc48a540&redirect_uri=http://wx.yoomath.com/zy/wx/s/report&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
weixin.api.getMenu=https://api.weixin.qq.com/cgi-bin/menu/get
weixin.api.getTemplates=https://api.weixin.qq.com/cgi-bin/material/batchget_material
weixin.api.getTemplateCount=https://api.weixin.qq.com/cgi-bin/material/get_materialcount
weixin.api.getTemplate=https://api.weixin.qq.com/cgi-bin/material/get_material
weixin.api.saveMenus=https://api.weixin.qq.com/cgi-bin/menu/create
weixin.api.sendCustomMessage=https://api.weixin.qq.com/customservice/kfaccount/add
weixin.pay.appid=wx4e22251ebc48a540
weixin.pay.appkey=e6e91100fec44866136ffadaffc26049
weixin.pay.mchID=1300748801
weixin.pay.notifyUrl=http://www.yoomath.com/wx/pay/call
weixin.pay.cert.srcPath=/cert/wx/
weixin.pay.cert.destPath=/opt/file/cert/wx/
weixin.pay.cert.file=/opt/file/cert/wx/apiclient_cert.p12
weixin.pay.qrcode.timeout=120
weixin.pay.mobile.teacher.appid=wx994dc22fb0b754fa
weixin.pay.mobile.teacher.appkey=e6e91100fec44866136ffadaffc26049
weixin.pay.mobile.teacher.mchID=1378006002
weixin.pay.mobile.teacher.notifyUrl=http://m.yoomath.com/wx/pay/call
weixin.pay.mobile.teacher.cert.file=/opt/file/cert/wx/apiclient_cert_tea.p12
weixin.pay.mobile.student.appid=wx7be2fb574ad01177
weixin.pay.mobile.student.appkey=e6e91100fec44866136ffadaffc26049
weixin.pay.mobile.student.mchID=1378006502
weixin.pay.mobile.student.notifyUrl=http://m.yoomath.com/wx/pay/call
weixin.pay.mobile.student.cert.file=/opt/file/cert/wx/apiclient_cert_stu.p12
scedu.key.zuoye=3CCE292051393D80
scedu.pkey.zuoye=D41D8CD98F00B204E9800998ECF8427E
scedu.appkey.zuoye=C2D7E5CEE13F2FADF4D07D71A6B866F6
scedu.service.userinfo=http://appauth.scedu.com.cn/SystemService/app/getuserinfo
scedu.service.auth=http://appauth.scedu.com.cn/SystemService/app/authentication
alipay.pid=2088621156301016
alipay.sanbox.pid=2016091100483707
alipay.seller_id=sfkj.pay@elanking.com
alipay.private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOcojH5IRMYiYCIhrojuihhOFvK4kxDfi8xejCNSzyhNUt29u+l3bBxFAlpseVtfSnbTYarw7wl09TCRDXjRb9ce47FNi7MyZ0CbxI0HsdX8NEsw8XlMiuJCx6BLMfHGco74U1S09mvGN/RrukFjop9KUt1LObzNADqpBbcK3XBXAgMBAAECgYBoLJb8RldwL4fBegptPYtQnsiqxFHK1ePry2Q+exBO6mIA+oPYGHDJYLRJyf77Fbu6R1MJtaEUUvg41fYLT9+laKycDpZ6uk2OLOSLKkRdKtDNQ2lg5PwvlSAPLqe4t7m1gfN6Inobmw038zFusRzxDhMwLhE5BEX+AhLPyQ0qwQJBAPuYvhUzlaffpBGQDe9igIEY7iwpZpT1bHIlefCZDKFV449qkDDOQ7gOoYtwKte8e8n72nh4nY6Ozak30D5SbeECQQDrNDwCc9ugEzwrLwbS5zbFDRh9eTQGHMIATwqaOj/baDBmp+Fw0TFhX2j5o5moZJBkreBXTA47ztovemX48HU3AkEA8RD3AEV+3WyxPYqzb20IB6olevboLU3CbNRvtBJRQbyT33SRV9IqnI6YRoxg4HjeezfvqoKXJGK7t6mcxDoiwQJAQG9E6V8YEdhzKVluwyR4iq81wFoN+Ia0VyVQQEQo7lCywczIJAILRyO+PHWnSMyUCiDgTsoVNClM+KjNes9VLQJAIiogZ8Az2Iyhl3rhIC/8nOVeOm7k6pusF/dsb1b64lAltWbVMRxYT23hS0mJILdf/1bDIcc9+EfJAT2MACeiSw==
alipay.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipay.notify_url=http://www.yoomath.com/alipay/notifyCall
alipay.return_url=http://www.yoomath.com/alipay/returnCall
alipay.return_server=http://www.yoomath.com
alipay.gateway=https://mapi.alipay.com/gateway.do?
alipay.gateway.dev=https://openapi.alipaydev.com/gateway.do?
jsedu.key.yoomath=yoomath20161009
jsedu.clientID.yoomath=2002440
jsedu.api.getTokenURL=http://www.jzjyy.cn/zhxy/platform_change
jsedu.api.tokenBackURL=http://www.yoomath.com/jsedu/yoomathUserCallback
jsedu.api.getUserURL=http://www.jzjyy.cn/zhxy/valid_token
jsedu.api.getTeacherClassURL=http://www.jzjyy.cn/zhxy-openapi/relations/teacherCourseListByTechId
jsedu.api.getStudentURL=http://www.jzjyy.cn/zhxy-openapi/users/studentMapByParentId
#question.single.url=http://m.yoomath.com/q/
question.single.url=http://h5.yoomath.com/detail?code=
activity.imperial.h5.url=http://activity-imperial.h5.yoomath.com/index.html#/iexam/[0]
activity.teachersday.tintroduce.h5.url=http://activity-label.h5.yoomath.com/tintroduce
reportStu.h5.url=http://h5.yoomath.com/reportStu/[0]
activity.imperial.h5.url2=http://activity-imperial.h5.yoomath.com/00006/[0]
activity.imperial.h5.url2.prize.url=http://activity-imperial.h5.yoomath.com/00006/[0]/02/03?flag=1
activity.imperial.h5.student.activity.url=http://activity-imperial.h5.yoomath.com/00006/[0]
activity.imperial.h5.student.prize.url=http://activity-imperial.h5.yoomath.com/00006/[0]/01/03?flag=1

#spring-cloud
config-server-zone=http://eureka-server1:8761/eureka,http://eureka-server2:8761/eureka,http://eureka-server3:8761/eureka
correct-server.name=yoo-correct