yoo-cloud.zookeeper.connectString=ubuntu202:2183
yoo-cloud.database.snowflake.zkServerList=ubuntu202:2183
yoo-cloud.datasource.biz.m.server_port=ubuntu202:3310
yoo-cloud.datasource.biz.ms.server_port=ubuntu202:3310
yoo-cloud.datasource.bi.server_port=ubuntu202:3310
yoo-cloud.datasource.sharding.log.server_port=ubuntu202:3310
uxb.redis.host=ubuntu202
uxb.redis.port=6381
yoo-cloud.mq.rabbitmq.consumerSharding.zkNodes=ubuntu202:2183
spring.rabbitmq.addresses=ubuntu202:5674
yoo-cloud.job.registryCenter.serverList:ubuntu202:2183
yoo-cloud.job.datasource.event-trace.server_port:ubuntu202:3310
lddp.data.mongodb.host=ubuntu202
lddp.data.mongodb.port=27019
#searcher
yoo-cloud.es.transportClient.sniff=false
yoo-cloud.es.transportClient.nodes=ubuntu202:9313

#spring-cloud
config-server-zone=http://eureka.service.dev.yoomath.com/eureka
correct-server.name=yoo-correct