yoo-cloud.zookeeper.connectString=ubuntu202:2181
yoo-cloud.database.snowflake.zkServerList=ubuntu202:2181
yoo-cloud.datasource.biz.m.server_port=ubuntu202:3307
yoo-cloud.datasource.biz.ms.server_port=ubuntu202:3307
yoo-cloud.datasource.bi.server_port=ubuntu202:3307
yoo-cloud.datasource.sharding.log.server_port=ubuntu202:3307
uxb.redis.host=ubuntu202
yoo-cloud.mq.rabbitmq.consumerSharding.zkNodes=ubuntu202:2181
spring.rabbitmq.addresses=ubuntu202:5672
yoo-cloud.job.registryCenter.serverList:ubuntu202:2181
yoo-cloud.job.datasource.event-trace.server_port:ubuntu202:3307
lddp.data.mongodb.host=ubuntu202
#searcher
yoo-cloud.es.transportClient.sniff=false
yoo-cloud.es.transportClient.nodes=ubuntu202:9311