<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.lanking.cloud.job</groupId>
        <artifactId>yoo-job-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>job-context</artifactId>
    <packaging>jar</packaging>
    <name>job-context</name>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<start-class>com.lanking.cloud.job.JobApplication</start-class>
    </properties>
 
    <build>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
				    	<id>attach-sources</id>
				      	<goals>
				        	<goal>jar</goal>
				      	</goals>
				    </execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
    	<!-- 第三方依赖 -->	
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-common-core</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-common-restful</artifactId>
			<exclusions>
				<exclusion>
			    	<groupId>org.eclipse.jetty.aggregate</groupId>
			        <artifactId>jetty-all-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
	    	<groupId>com.dangdang</groupId>
	        <artifactId>elastic-job-lite-spring</artifactId>
	    </dependency>
	    <!-- <dependency>
	    	<groupId>com.dangdang</groupId>
	        <artifactId>elastic-job-lite-lifecycle</artifactId>
	    </dependency> -->
	    <dependency>
	    	<groupId>com.dangdang</groupId>
	        <artifactId>elastic-job-lite-core</artifactId>
		</dependency>
	    <!-- <dependency>
	    	<groupId>com.dangdang</groupId>
	    	<artifactId>elastic-job-lite-console</artifactId>
	    	<exclusions>
				<exclusion>
			    	<groupId>org.eclipse.jetty.aggregate</groupId>
			        <artifactId>jetty-all-server</artifactId>
				</exclusion>
			</exclusions>
	    </dependency> -->
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
    	</dependency>
    	<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
    	</dependency>
    	<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
    	</dependency>
    	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
    	
    	<!-- 依赖的其他模块 -->
    	<dependency>
			<groupId>com.lanking.cloud.component</groupId>
			<artifactId>database</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lanking.cloud.job</groupId>
			<artifactId>job-clearEventTrace</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lanking.cloud.job</groupId>
			<artifactId>job-doQuestionRank</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lanking.cloud.job</groupId>
			<artifactId>job-stuHkRateStat</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lanking.cloud.job</groupId>
			<artifactId>job-stuWeekReport</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.lanking.cloud.job</groupId>
			<artifactId>job-nationalDayActivity</artifactId>
		</dependency> -->
		<dependency>
			<groupId>com.lanking.cloud.job</groupId>
			<artifactId>job-paperReport</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lanking.cloud.job</groupId>
			<artifactId>job-yooCorrect</artifactId>
		</dependency>
    </dependencies>
</project>