yoo-cloud.database.snowflake.zkServerList:zookeeper:2181

yoo-cloud.handwriting-proxy.datasource.biz.driverClassName:net.sf.log4jdbc.DriverSpy
yoo-cloud.handwriting-proxy.datasource.biz.url_prefix:jdbc:log4jdbc:mysql
yoo-cloud.handwriting-proxy.datasource.biz.server_port:mysql:3306
yoo-cloud.handwriting-proxy.datasource.biz.db:uxb
yoo-cloud.handwriting-proxy.datasource.biz.username:uxb
yoo-cloud.handwriting-proxy.datasource.biz.password:uxb123

yoo-cloud.handwriting-proxy.hw.proxy:http://hw:8088/hw/mathreco