logging.config:classpath:logback-spring.xml

spring.application.name:handwriting-proxy

spring.autoconfigure.exclude:org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.profiles.include:database,mq,handwriting-proxy
spring.profiles.active:dev

server.port:8080
server.tomcat.uri-encoding:UTF-8
server.tomcat.basedir:../tomcat/${spring.application.name}

#handwriting-proxy
yoo-cloud.handwriting-proxy.datasource.biz.type:${yoo-cloud.datasource.type}
yoo-cloud.handwriting-proxy.datasource.biz.name:biz
yoo-cloud.handwriting-proxy.datasource.biz.url:${yoo-cloud.handwriting-proxy.datasource.biz.url_prefix}://${yoo-cloud.handwriting-proxy.datasource.biz.server_port}/${yoo-cloud.handwriting-proxy.datasource.biz.db}?useUnicode=true&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&useSSL=false
yoo-cloud.handwriting-proxy.datasource.biz.driverClassName:
yoo-cloud.handwriting-proxy.datasource.biz.url_prefix:
yoo-cloud.handwriting-proxy.datasource.biz.server_port:
yoo-cloud.handwriting-proxy.datasource.biz.db:
yoo-cloud.handwriting-proxy.datasource.biz.username:
yoo-cloud.handwriting-proxy.datasource.biz.password:
yoo-cloud.handwriting-proxy.datasource.biz.initialSize:10
yoo-cloud.handwriting-proxy.datasource.biz.minIdle:10
yoo-cloud.handwriting-proxy.datasource.biz.maxActive:100
yoo-cloud.handwriting-proxy.datasource.biz.maxWait:10000
yoo-cloud.handwriting-proxy.datasource.biz.timeBetweenEvictionRunsMillis:${yoo-cloud.datasource.timeBetweenEvictionRunsMillis}
yoo-cloud.handwriting-proxy.datasource.biz.minEvictableIdleTimeMillis:${yoo-cloud.datasource.minEvictableIdleTimeMillis}
yoo-cloud.handwriting-proxy.datasource.biz.validationInterval:${yoo-cloud.datasource.validationInterval}
yoo-cloud.handwriting-proxy.datasource.biz.validationQuery:${yoo-cloud.datasource.validationQuery}
yoo-cloud.handwriting-proxy.datasource.biz.removeAbandoned:${yoo-cloud.datasource.removeAbandoned}
yoo-cloud.handwriting-proxy.datasource.biz.removeAbandonedTimeout:${yoo-cloud.datasource.removeAbandonedTimeout}
yoo-cloud.handwriting-proxy.datasource.biz.logAbandoned:${yoo-cloud.datasource.logAbandoned}
yoo-cloud.handwriting-proxy.datasource.biz.testWhileIdle:${yoo-cloud.datasource.testWhileIdle}
yoo-cloud.handwriting-proxy.datasource.biz.testOnBorrow:${yoo-cloud.datasource.testOnBorrow}
yoo-cloud.handwriting-proxy.datasource.biz.testOnReturn:${yoo-cloud.datasource.testOnReturn}
yoo-cloud.handwriting-proxy.datasource.biz.jdbcInterceptors:${yoo-cloud.datasource.jdbcInterceptors}
yoo-cloud.handwriting-proxy.datasource.biz.defaultAutoCommit:${yoo-cloud.datasource.defaultAutoCommit}
yoo-cloud.handwriting-proxy.datasource.biz.jmxEnabled:${yoo-cloud.datasource.jmxEnabled}

yoo-cloud.handwriting-proxy.hibernate.biz.dialect:${yoo-cloud.hibernate.dialect}
yoo-cloud.handwriting-proxy.hibernate.biz.showSql:${yoo-cloud.hibernate.showSql}
yoo-cloud.handwriting-proxy.hibernate.biz.formatSql:${yoo-cloud.hibernate.formatSql}
yoo-cloud.handwriting-proxy.hibernate.biz.hbm2ddlAuto:${yoo-cloud.hibernate.hbm2ddlAuto}
yoo-cloud.handwriting-proxy.hibernate.biz.entitymanagerPackagesToScan:com.lanking.cloud.domain