yoo-cloud.database.snowflake.zkServerList:zookeeper:2181

yoo-cloud.handwriting-proxy.datasource.biz.driverClassName:com.mysql.jdbc.Driver
yoo-cloud.handwriting-proxy.datasource.biz.url_prefix:jdbc:mysql
yoo-cloud.handwriting-proxy.datasource.biz.server_port:mysql:3306
yoo-cloud.handwriting-proxy.datasource.biz.db:uxb-pre
yoo-cloud.handwriting-proxy.datasource.biz.username:uxb-pre
yoo-cloud.handwriting-proxy.datasource.biz.password:uxb-pre123

yoo-cloud.handwriting-proxy.hw.proxy:http://hw:8088/hw/mathreco