yoo-cloud.database.snowflake.zkServerList:zoo1:2181,zoo2:2181,zoo3:2181

yoo-cloud.handwriting-proxy.datasource.biz.driverClassName:com.mysql.jdbc.Driver
yoo-cloud.handwriting-proxy.datasource.biz.url_prefix:jdbc:mysql
yoo-cloud.handwriting-proxy.datasource.biz.server_port:haproxy:3306
yoo-cloud.handwriting-proxy.datasource.biz.db:uxb
yoo-cloud.handwriting-proxy.datasource.biz.username:uxb
yoo-cloud.handwriting-proxy.datasource.biz.password:uxb123

yoo-cloud.handwriting-proxy.hw.proxy:http://hw:8088/hw/mathreco