<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
 	<parent>
        <groupId>com.lanking.cloud.domain</groupId>
        <artifactId>yoo-domain-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>domain-type</artifactId>
    <packaging>jar</packaging>
    <name>domain-type</name>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
 
    <build>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
				    	<id>attach-sources</id>
				      	<goals>
				        	<goal>jar</goal>
				      	</goals>
				    </execution>
				</executions>
			</plugin>
        </plugins>
    </build>
 
    <dependencies>
		<!-- uxb begin-->
    	<dependency>
    		<groupId>com.lanking.cloud.component</groupId>
    		<artifactId>database</artifactId>
    	</dependency>
    	<!-- uxb end-->
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
    </dependencies>
</project>