lddp.job.quartz.enable=false
lddp.job.quartz.org.quartz.scheduler.instanceName = quartzScheduler
lddp.job.quartz.org.quartz.scheduler.instanceId = AUTO
lddp.job.quartz.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
lddp.job.quartz.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
lddp.job.quartz.org.quartz.jobStore.tablePrefix = qrtz_
lddp.job.quartz.org.quartz.jobStore.isClustered = true
lddp.job.quartz.org.quartz.jobStore.clusterCheckinInterval = 20000  
lddp.job.quartz.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
lddp.job.quartz.org.quartz.threadPool.threadCount = 50
lddp.job.quartz.org.quartz.threadPool.threadPriority = 5
lddp.job.quartz.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
job.monitor.email.enable=false
job.monitor.email=opt@elanking.com


yoo-cloud.job.v1.enable=false
yoo-cloud.job.config.locations:classpath*:job/jobs.xml
yoo-cloud.job.registryCenter.serverList:
yoo-cloud.job.registryCenter.namespace:
yoo-cloud.job.datasource.event-trace.type:${yoo-cloud.datasource.type}
yoo-cloud.job.datasource.event-trace.name:event-trace
yoo-cloud.job.datasource.event-trace.url:${yoo-cloud.job.datasource.event-trace.url_prefix}://${yoo-cloud.job.datasource.event-trace.server_port}/${yoo-cloud.job.datasource.event-trace.db}?useUnicode=true&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&useSSL=false
yoo-cloud.job.datasource.event-trace.driverClassName:
yoo-cloud.job.datasource.event-trace.url_prefix:
yoo-cloud.job.datasource.event-trace.server_port:
yoo-cloud.job.datasource.event-trace.db:
yoo-cloud.job.datasource.event-trace.username:
yoo-cloud.job.datasource.event-trace.password:
yoo-cloud.job.datasource.event-trace.initialSize:10
yoo-cloud.job.datasource.event-trace.minIdle:10
yoo-cloud.job.datasource.event-trace.maxActive:100
yoo-cloud.job.datasource.event-trace.maxWait:10000
yoo-cloud.job.datasource.event-trace.timeBetweenEvictionRunsMillis:${yoo-cloud.datasource.timeBetweenEvictionRunsMillis}
yoo-cloud.job.datasource.event-trace.minEvictableIdleTimeMillis:${yoo-cloud.datasource.minEvictableIdleTimeMillis}
yoo-cloud.job.datasource.event-trace.validationInterval:${yoo-cloud.datasource.validationInterval}
yoo-cloud.job.datasource.event-trace.validationQuery:${yoo-cloud.datasource.validationQuery}
yoo-cloud.job.datasource.event-trace.removeAbandoned:${yoo-cloud.datasource.removeAbandoned}
yoo-cloud.job.datasource.event-trace.removeAbandonedTimeout:${yoo-cloud.datasource.removeAbandonedTimeout}
yoo-cloud.job.datasource.event-trace.logAbandoned:${yoo-cloud.datasource.logAbandoned}
yoo-cloud.job.datasource.event-trace.testWhileIdle:${yoo-cloud.datasource.testWhileIdle}
yoo-cloud.job.datasource.event-trace.testOnBorrow:${yoo-cloud.datasource.testOnBorrow}
yoo-cloud.job.datasource.event-trace.testOnReturn:${yoo-cloud.datasource.testOnReturn}
yoo-cloud.job.datasource.event-trace.jdbcInterceptors:${yoo-cloud.datasource.jdbcInterceptors}
yoo-cloud.job.datasource.event-trace.defaultAutoCommit:true
yoo-cloud.job.datasource.event-trace.jmxEnabled:${yoo-cloud.datasource.jmxEnabled}