#==============================================================  
#Configure Main Scheduler Properties  
#==============================================================   
org.quartz.scheduler.instanceName = quartzScheduler
org.quartz.scheduler.instanceId = AUTO

#==============================================================  
#Configure JobStore  
#============================================================== 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000  
org.quartz.jobStore.dataSource = jobDataSource
 
#==============================================================  
#Configure DataSource  
#============================================================== 
org.quartz.dataSource.jobDataSource.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.jobDataSource.URL = jdbc:mysql://192.168.66.202:3306/uxb-dev?useUnicode=true&amp;characterEncoding=UTF-8
org.quartz.dataSource.jobDataSource.user = uxb
org.quartz.dataSource.jobDataSource.password = dev123
org.quartz.dataSource.jobDataSource.maxConnections = 30

#==============================================================  
#Configure ThreadPool  
#============================================================== 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true