#web session expire timeunit(MINUTES,DAYS)
session.web.expire.timeunit=MINUTES
session.web.expire=720
#web session unactive timeunit(MINUTES,DAYS)
session.web.unactive.timeunit=MINUTES
session.web.unactive=30

#mobile session expire timeunit(MINUTES,DAYS)
session.mobile.expire.timeunit=DAYS
session.mobile.expire=100
#mobile session unactive timeunit(MINUTES,DAYS)
session.mobile.unactive.timeunit=MINUTES
session.mobile.unactive=30

#session guest expire timeunit(MINUTES,DAYS)
session.guest.expire.timeunit=MINUTES
session.guest.expire=30

session.flush.fetchCount=500

session.token.prefix=http://yoo.de766bf1d26d4b9cb68d2d82603dab37.com
session.token.suffix=http://uxuebao.41afb6563e5641ce8923eb8a1e281dc3.com

session.uri.ignores=/fs/,/f/,/dd/

yoo-cloud.job.SessionSyncJob.cron=*/10 * * * * ?