<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.lanking</groupId>
        <artifactId>module-core-parent</artifactId>
        <version>4.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
	<artifactId>job</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
	
    <dependencies>
		<dependency>
	    	<groupId>com.dangdang</groupId>
	        <artifactId>elastic-job-lite-spring</artifactId>
	    </dependency>
	    <dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-common-core</artifactId>
		</dependency>
	    <dependency>
	    	<groupId>com.dangdang</groupId>
	        <artifactId>elastic-job-lite-core</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
    	</dependency>
    	<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
    	</dependency>
    	<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
    	</dependency>
    	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
    	<dependency>
			<groupId>com.lanking</groupId>
			<artifactId>context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lanking</groupId>
			<artifactId>domains</artifactId>
		</dependency>
		<dependency>
    		<groupId>com.lanking.cloud.component</groupId>
    		<artifactId>mq</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>message</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
	</dependencies>
</project>