#location
file.store.path=/opt/file
file.store.path.tmp=/opt/file/tmp
file.store.hope.path=/opt/file/hope
file.ffmpeg.path=/usr/local/bin/ffmpeg
file.smb.processPath=/opt/file/smb
file.smb.path=
file.phantomjs.path=/opt/file/phantomjs
#-strict -2
file.audio.convert=-ab 56 -ar 22050 -r 29.97 -acodec copy -vn 
file.video.convert=-ar 44100
file.doc2pdf.convert=libreoffice --headless --invisible --convert-to pdf --outdir
file.doc2pdf.convert.msoffice=false
file.pdf2swf.convert=pdf2swf
file.pdf2swf.convert.msoffice=false
#file.pdf2swf.languagedir=/opt/xpdfbin/xpdf-chinese-simplified
file.audio.segment=-vcodec copy -acodec copy
file.video.segment=-vcodec copy -acodec copy
file.audio.segment.time=300
file.video.segment.time=300
#mode=1,audio convert mp3 and mp4
#mode=2,audio convert mp4 
file.audio.convert.mode=2
#image user nginx
file.image.usenginx=true
#uxb file domain
fs.domain.m=
fs.domain=
fs.referer=
fs.checkReferer=false
#file user cache?
file.cache=true
#file not found or error
file.image.404=404_png
file.image.nopass=nopass_jpg
#wait max size
file.convert.waitMaxSize=20971520
file.convert.waitMaxTime=30

#qiniu file ak sk
file.qn.ak=xcM2D6xRlvS-3BgxTG8A2p69gqpRPj7Pob6cQetj
file.qn.sk=ra9oxTs2anOZVUzC3Y3bJmIKPoACw8kCvMgvo2Kx
file.qn.annotate.bucket=yoomath-audio-hd
file.qn.annotate.bucket.domain=http://qnaudio.file.yoomath.com
file.qn.expire.seconds=3600
file.qn.download.expire.seconds=2592000