<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.lanking</groupId>
        <artifactId>module-parent</artifactId>
        <version>4.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>module-other-parent</artifactId>
    <name>${project.artifactId}</name>
	<packaging>pom</packaging>

    <dependencies>
    	
    </dependencies>

	<profiles>
        <profile>
            <id>all</id>
            <modules>
				<module>resource</module>
				<module>data</module>
				<module>temporary</module>
				<module>operation</module>
				<module>channelSales</module>
			</modules>
        </profile>
    </profiles>
</project>