<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.lanking</groupId>
        <artifactId>module-core-parent</artifactId>
        <version>4.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>message</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
    	<!-- uxb begin-->
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>cache</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking.cloud.component</groupId>
    		<artifactId>mq</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>domains</artifactId>
    	</dependency>
    	<!-- uxb end-->
    	<dependency>
		  	<groupId>javax.mail</groupId>
		  	<artifactId>mail</artifactId>
		</dependency>
		<dependency>
		  <groupId>axis</groupId>
		  <artifactId>axis</artifactId>
		</dependency>
    </dependencies>
</project>