<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.lanking</groupId>
        <artifactId>module-common-parent</artifactId>
        <version>4.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>yooShare-service</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
    
    	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
    
    	<!-- spring cloud feign client: put it here temporarily -->
    	<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
    	<!-- uxb begin-->
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>context</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>domains</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking.cloud.component</groupId>
    		<artifactId>mq</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>session</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>security</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>file</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>message</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>cache</artifactId>
    	</dependency>
    	<dependency>
			<groupId>com.lanking.cloud.component</groupId>
			<artifactId>searcher</artifactId>
		</dependency>
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>index</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>latex</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>count</artifactId>
    	</dependency>
    	<dependency>
			<groupId>com.lanking</groupId>
			<artifactId>intelligentCorrection</artifactId>
		</dependency>
    	<dependency>
    		<groupId>com.lanking</groupId>
    		<artifactId>yoo</artifactId>
    	</dependency>
    	<!-- uxb end-->
    	
    	<!-- 3rd begin-->
    	<dependency>
  			<groupId>net.gplatform</groupId>
  			<artifactId>Sdk4J</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpmime</artifactId>
		</dependency>
    	<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
  			<groupId>com.lanking</groupId>
  			<artifactId>eduyun-security</artifactId>
		</dependency>
		<dependency>
			  <groupId>uk.ac.ed.ph.snuggletex</groupId>
			  <artifactId>snuggletex-core</artifactId>
		</dependency>
		<dependency>
  			<groupId>com.thoughtworks.xstream</groupId>
  			<artifactId>xstream</artifactId>
		</dependency>

		<!-- itextpdf-->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<!-- axis -->
		<dependency>
  			<groupId>dom4j</groupId>
  			<artifactId>dom4j</artifactId>
		</dependency>
    	<!-- 3rd end -->
    </dependencies>
</project>