yoo-cloud.job.AnswerArchiveWrongLibrary2AnswerArchiveJob.cron=0 0 1 * * ?
yoo-cloud.job.CoinsLotterySeasonJob.cron=0 20 0 * * ?
yoo-cloud.job.DiagnosticClassJob.cron=0 0 3 * * ?
yoo-cloud.job.DoQuestionRankingJob.cron=0 30 4 * * ?
yoo-cloud.job.DoQuestionStuStatJob.cron=0 30 2 * * ?
yoo-cloud.job.HolidayActivity01PublishJob.cron=*/5 * * * * ?
yoo-cloud.job.HolidayActivity01StatisticsRateJob.cron=0 */10 * * * ?
yoo-cloud.job.HolidayActivity01SubmitRateJob.cron=0 */5 * * * ?
yoo-cloud.job.HomeworkRightRateJob.cron=0 0 1 ? * MON
yoo-cloud.job.ImperialExaminationJob.cron=*/30 * * * * ?
yoo-cloud.job.KnowledgeQuestionCountStatJob.cron=0 10 5 * * ?
yoo-cloud.job.KnowpointCardRecommendJob.cron=0 0 4 * * ?
yoo-cloud.job.Question2TagJob.cron=0 0 1 * * ?
yoo-cloud.job.SectionQuestionCountStatJob.cron=0 0 5 * * ?
yoo-cloud.job.StuExerciseWeakKnowStatJob.cron=0 0 3 * * ?
yoo-cloud.job.TaskSyncOrderOpenVipJob.cron=0 */15 * * * ?
yoo-cloud.job.UserChannelJob.cron=0 0 5 * * ?
yoo-cloud.job.UserChannelSettleJob.cron=0 0 3 1 * ?
yoo-cloud.job.YoomathClassStatisticsReportJob.cron=0 0 5 1 * ?
yoo-cloud.job.YoomathStudentStatisticsReportStatJob.cron=0 0 5 1 * ?
yoo-cloud.job.HolidayActivity02Job.cron=*/1 * * * * ?