error.1200001=练习名称不能为空
error.1200002=练习不存在
error.1200003=习题页中的习题已经存在
error.1200004=练习名称重复
error.1200005=一个题目编号对应多个题目
error.1200006=不能预置校本题目
error.1200007=题目状态不正确
error.1200008=作业已经发布,不能重新设置时间
error.1200009=作业时间非法
error.1200010=作业不存在
error.1200011=不能查看作业批改结果
error.1200012=作业里面习题已经存在
error.1200013=作业没有批改完
error.1200014=学生作业还没有提交
error.1200015=作业已经下发了不可以再进行批改
error.1200016=学校不存在
error.1200017=添加时学校已经存在并在启用状态下
error.1200018=添加学校按学校名进行搜索不可以为空
error.1200019=绑定的教师已经存在
error.1200020=绑定的教师已经认证通过
error.1200021=已经认证过的教师不可以解除绑定
error.1200022=绑定的教师不存在
error.1200023=已经绑定在本校
error.1200024=系统配置key值重复
error.1200025=该类型下还有已上架的商品。请先下架或删除商品后再删除该类型
error.1200026=学校和渠道的对应关系不存在
error.1200027=活动当前时间不可操作