#题目相关
error.1100001=分析字数超过限制
error.1100002=提示字数超过限制
error.1100003=选项超过限制
error.1100004=填空答案asciimath与latex数量不一致
error.1100005=相似题组已被处理过
error.1100025=题目不符合katex解析

#试卷相关
error.1100006=题目重复

#书本相关
error.1100007=书本名称超过字数限制
error.1100008=书本描述超过字数限制
error.1100009=目录名称不能超过50个字符
error.1100010=非待发布的书本不能进行发布操作
error.1100011=商品已经转换过书本
error.1100012=版本与目录不对应

#教辅
error.1100013=教辅名称超过字数限制
error.1100014=教辅描述超过字数限制
error.1100015=目录名称过长
error.1100016=目录下有内容

#知识点
error.1100017=题目与学科阶段不匹配
error.1100018=不能添加校本题库的题目
error.1100019=只能添加校验通过的题目

#考卷
error.1100020=题目与学科阶段不匹配
error.1100021=只能添加校验通过的题目
error.1100022=题目供应商不正确
error.1100023=不能添加校本题库的题目
