yoo-cloud.database.snowflake.zkServerList:ubuntu202:2182
yoo-cloud.job.registryCenter.serverList:ubuntu202:2182
yoo-cloud.job.datasource.event-trace.server_port:ubuntu202:3308
yoo-cloud.job.datasource.biz.server_port:ubuntu202:3308
yoo-cloud.job.datasource.yoo-correct.server_port:ubuntu202:3308
yoo-cloud.mq.rabbitmq.consumerSharding.zkNodes:ubuntu202:2182
spring.rabbitmq.addresses:ubuntu202:5673
