yoo-cloud.database.snowflake.zkServerList:zookeeper:2181

yoo-cloud.job.registryCenter.serverList:zookeeper:2181
yoo-cloud.job.registryCenter.namespace:job
    
yoo-cloud.job.datasource.event-trace.driverClassName:com.mysql.jdbc.Driver
yoo-cloud.job.datasource.event-trace.url_prefix:jdbc:mysql
yoo-cloud.job.datasource.event-trace.server_port:mysql:3306
yoo-cloud.job.datasource.event-trace.db:joblog-pre
yoo-cloud.job.datasource.event-trace.username:uxb-pre
yoo-cloud.job.datasource.event-trace.password:uxb-pre123

yoo-cloud.job.datasource.biz.driverClassName:com.mysql.jdbc.Driver
yoo-cloud.job.datasource.biz.url_prefix:jdbc:mysql
yoo-cloud.job.datasource.biz.server_port:mysql:3306
yoo-cloud.job.datasource.biz.db:uxb-pre
yoo-cloud.job.datasource.biz.username:uxb-pre
yoo-cloud.job.datasource.biz.password:uxb-pre123

yoo-cloud.job.datasource.yoo-correct.driverClassName:com.mysql.jdbc.Driver
yoo-cloud.job.datasource.yoo-correct.url_prefix:jdbc:mysql
yoo-cloud.job.datasource.yoo-correct.server_port:mysql:3306
yoo-cloud.job.datasource.yoo-correct.db:yoocorrect-pre
yoo-cloud.job.datasource.yoo-correct.username:uxb-pre
yoo-cloud.job.datasource.yoo-correct.password:uxb-pre123

yoo-cloud.mq.rabbitmq.consumerSharding.namespace=/mq-job
yoo-cloud.mq.rabbitmq.consumerSharding.zkNodes:zookeeper:2181
spring.rabbitmq.addresses=rabbit:5672
spring.rabbitmq.username=uxb
spring.rabbitmq.password=uxb123
spring.rabbitmq.virtualHost=uxb
