yoo-cloud.database.snowflake.zkServerList:ubuntu202:2184
yoo-cloud.job.registryCenter.serverList:ubuntu202:2184
yoo-cloud.job.datasource.event-trace.server_port:ubuntu202:3311
yoo-cloud.job.datasource.biz.server_port:ubuntu202:3311
yoo-cloud.job.datasource.yoo-correct.server_port:ubuntu202:3311
yoo-cloud.mq.rabbitmq.consumerSharding.zkNodes:ubuntu202:2184
spring.rabbitmq.addresses:ubuntu202:5675
