yoo-cloud.database.snowflake.zkServerList:zoo1:2181,zoo2:2181,zoo3:2181

yoo-cloud.job.registryCenter.serverList:zoo1:2181,zoo2:2181,zoo3:2181
yoo-cloud.job.registryCenter.namespace:job
    
yoo-cloud.job.datasource.event-trace.driverClassName:com.mysql.jdbc.Driver
yoo-cloud.job.datasource.event-trace.url_prefix:jdbc:mysql
yoo-cloud.job.datasource.event-trace.server_port:logdb-server:3306
yoo-cloud.job.datasource.event-trace.db:joblog
yoo-cloud.job.datasource.event-trace.username:uxb
yoo-cloud.job.datasource.event-trace.password:uxb123

yoo-cloud.job.datasource.biz.driverClassName:com.mysql.jdbc.Driver
yoo-cloud.job.datasource.biz.url_prefix:jdbc:mysql
yoo-cloud.job.datasource.biz.server_port:haproxy:3306
yoo-cloud.job.datasource.biz.db:uxb
yoo-cloud.job.datasource.biz.username:uxb
yoo-cloud.job.datasource.biz.password:uxb123

yoo-cloud.job.datasource.yoo-correct.driverClassName:com.mysql.jdbc.Driver
yoo-cloud.job.datasource.yoo-correct.url_prefix:jdbc:mysql
yoo-cloud.job.datasource.yoo-correct.server_port:haproxy:3306
yoo-cloud.job.datasource.yoo-correct.db:yoocorrect
yoo-cloud.job.datasource.yoo-correct.username:uxb
yoo-cloud.job.datasource.yoo-correct.password:uxb123

yoo-cloud.mq.rabbitmq.consumerSharding.namespace=/mq-job
yoo-cloud.mq.rabbitmq.consumerSharding.zkNodes:zoo1:2181,zoo2:2181,zoo3:2181
spring.rabbitmq.addresses=rabbit1:5672,rabbit2:5672,rabbit3:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtualHost=prod