yoo-cloud.database.snowflake.zkServerList:ubuntu202:2185
yoo-cloud.job.registryCenter.serverList:ubuntu202:2185
yoo-cloud.job.datasource.event-trace.server_port:ubuntu202:3312
yoo-cloud.job.datasource.biz.server_port:ubuntu202:3312
yoo-cloud.job.datasource.yoo-correct.server_port:ubuntu202:3312
yoo-cloud.mq.rabbitmq.consumerSharding.zkNodes:ubuntu202:2185
spring.rabbitmq.addresses:ubuntu202:5676
