yoo-cloud.database.snowflake.zkServerList:zookeeper:2181

yoo-cloud.job.registryCenter.serverList:zookeeper:2181
yoo-cloud.job.registryCenter.namespace:job
    
yoo-cloud.job.datasource.event-trace.driverClassName:net.sf.log4jdbc.DriverSpy
yoo-cloud.job.datasource.event-trace.url_prefix:jdbc:log4jdbc:mysql
yoo-cloud.job.datasource.event-trace.server_port:mysql:3306
yoo-cloud.job.datasource.event-trace.db:joblog
yoo-cloud.job.datasource.event-trace.username:uxb
yoo-cloud.job.datasource.event-trace.password:uxb123

yoo-cloud.job.datasource.biz.driverClassName:net.sf.log4jdbc.DriverSpy
yoo-cloud.job.datasource.biz.url_prefix:jdbc:log4jdbc:mysql
yoo-cloud.job.datasource.biz.server_port:mysql:3306
yoo-cloud.job.datasource.biz.db:uxb
yoo-cloud.job.datasource.biz.username:uxb
yoo-cloud.job.datasource.biz.password:uxb123

yoo-cloud.job.datasource.yoo-correct.driverClassName:net.sf.log4jdbc.DriverSpy
yoo-cloud.job.datasource.yoo-correct.url_prefix:jdbc:log4jdbc:mysql
yoo-cloud.job.datasource.yoo-correct.server_port:mysql:3306
yoo-cloud.job.datasource.yoo-correct.db:yoocorrect
yoo-cloud.job.datasource.yoo-correct.username:uxb
yoo-cloud.job.datasource.yoo-correct.password:uxb123

yoo-cloud.mq.rabbitmq.consumerSharding.namespace:/mq-job
yoo-cloud.mq.rabbitmq.consumerSharding.zkNodes:zookeeper:2181
spring.rabbitmq.addresses:rabbit:5672
spring.rabbitmq.username:uxb
spring.rabbitmq.password:uxb123
spring.rabbitmq.virtualHost:uxb