<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.lanking</groupId>
        <artifactId>core-parent</artifactId>
        <version>4.9.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>context</artifactId>
    <name>${project.artifactId}</name>
	<packaging>jar</packaging>
	
    <dependencies>
		<dependency>
  			<groupId>com.lanking.cloud.component</groupId>
			<artifactId>database</artifactId>
		</dependency>
		<dependency>
  			<groupId>com.lanking.cloud.component</groupId>
			<artifactId>searcher</artifactId>
		</dependency>
		<dependency>
  			<groupId>com.lanking.cloud.thirdparty</groupId>
			<artifactId>spring</artifactId>
		</dependency>
    	<dependency>
  			<groupId>com.lanking.cloud.thirdparty</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
    	<!-- Third Party  -->
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		
	    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.apache.zookeeper</groupId>
		  	<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
		    <artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
				    	<id>attach-sources</id>
				      	<goals>
				        	<goal>jar</goal>
				      	</goals>
				    </execution>
				</executions>
			</plugin>
    	</plugins>
    </build>
</project>