spring.rabbitmq.port=5672
spring.rabbitmq.addresses=
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtualHost=
spring.rabbitmq.dynamic=true

yoo-cloud.mq.rabbitmq.consumerSharding.zkNodes=

yoo-cloud.mq.rabbitmq.consumerSharding.namespace=/mq
yoo-cloud.mq.rabbitmq.consumerSharding.declareLockPath=${yoo-cloud.mq.rabbitmq.consumerSharding.namespace}/declare/lock
yoo-cloud.mq.rabbitmq.consumerSharding.declareDirectExchangesPath=${yoo-cloud.mq.rabbitmq.consumerSharding.namespace}/declare/exchanges/direct
yoo-cloud.mq.rabbitmq.consumerSharding.declareFanoutExchangesPath=${yoo-cloud.mq.rabbitmq.consumerSharding.namespace}/declare/exchanges/fanout

yoo-cloud.mq.rabbitmq.consumerSharding.shardingLockPath=${yoo-cloud.mq.rabbitmq.consumerSharding.namespace}/sharding/lock
yoo-cloud.mq.rabbitmq.consumerSharding.shardingInstancesPath=${yoo-cloud.mq.rabbitmq.consumerSharding.namespace}/sharding/instances

yoo-cloud.mq.rabbitmq.executor.rev.corePoolSize=10
yoo-cloud.mq.rabbitmq.executor.rev.maxPoolSize=100
yoo-cloud.mq.rabbitmq.executor.rev.namePrefix=rmq-rev-scheduler-
yoo-cloud.mq.rabbitmq.executor.rev.queueCapacity=100

yoo-cloud.mq.rabbitmq.executor.send.corePoolSize=10
yoo-cloud.mq.rabbitmq.executor.send.maxPoolSize=100
yoo-cloud.mq.rabbitmq.executor.send.namePrefix=rmq-send-scheduler-
yoo-cloud.mq.rabbitmq.executor.send.queueCapacity=100

#cluster mq config
cluster.data=cluster.data.${random.value}